m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Faculdade/OAC/Trab3/ularv/simulation/qsim
Eularv
Z1 w1619635873
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8ularv.vho
Z10 Fularv.vho
l0
L36
V=O<_Ve:?:H2`B3[oj;XX>2
!s100 RMlm>c;_blMQePBQ]]g[_0
Z11 OV;C;10.5b;63
32
Z12 !s110 1619635874
!i10b 1
Z13 !s108 1619635874.000000
Z14 !s90 -work|work|ularv.vho|
Z15 !s107 ularv.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 ularv 0 22 =O<_Ve:?:H2`B3[oj;XX>2
l1393
L150
VmGTMN8<U49GSTiodF1eAh1
!s100 4YXj5VA2WBAXJV77?^TGn1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eularv_vhd_vec_tst
Z18 w1619635872
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VfXhHFNoY3[8bgb;OFZXJl2
!s100 >^@fV6Cc8SgVPZoiX:f><1
R11
32
Z21 !s110 1619635875
!i10b 1
Z22 !s108 1619635875.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aularv_arch
R6
R7
Z25 DEx4 work 17 ularv_vhd_vec_tst 0 22 fXhHFNoY3[8bgb;OFZXJl2
l50
L33
Z26 V6f<bJHGNMzfkR5MEO_<2D0
Z27 !s100 Q<MD6eACYkChC8oZ1]AIX1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
