// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/23/2021 01:16:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	clock_in,
	immed_out,
	r1_address_out,
	r2_address_out,
	intruc_out);
input 	clock_in;
output 	[31:0] immed_out;
output 	[4:0] r1_address_out;
output 	[4:0] r2_address_out;
output 	[31:0] intruc_out;

// Design Ports Information
// immed_out[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[4]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[5]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[6]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[8]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[9]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[11]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[12]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[13]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[14]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[15]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[16]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[17]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[18]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[19]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[20]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[21]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[22]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[23]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[24]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[25]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[26]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[27]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[28]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[29]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[30]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immed_out[31]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_address_out[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_address_out[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_address_out[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_address_out[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_address_out[4]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2_address_out[0]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2_address_out[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2_address_out[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2_address_out[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2_address_out[4]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[0]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[1]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[2]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[3]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[6]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[7]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[8]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[9]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[10]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[11]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[12]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[13]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[14]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[15]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[16]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[17]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[18]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[19]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[20]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[21]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[22]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[23]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[24]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[25]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[26]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[27]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[28]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[29]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[30]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intruc_out[31]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_in	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock_in~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X62_Y81_N36
cyclonev_io_obuf \immed_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[0]),
	.obar());
// synopsys translate_off
defparam \immed_out[0]~output .bus_hold = "false";
defparam \immed_out[0]~output .open_drain_output = "false";
defparam \immed_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N59
cyclonev_io_obuf \immed_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[1]),
	.obar());
// synopsys translate_off
defparam \immed_out[1]~output .bus_hold = "false";
defparam \immed_out[1]~output .open_drain_output = "false";
defparam \immed_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \immed_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[2]),
	.obar());
// synopsys translate_off
defparam \immed_out[2]~output .bus_hold = "false";
defparam \immed_out[2]~output .open_drain_output = "false";
defparam \immed_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N2
cyclonev_io_obuf \immed_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[3]),
	.obar());
// synopsys translate_off
defparam \immed_out[3]~output .bus_hold = "false";
defparam \immed_out[3]~output .open_drain_output = "false";
defparam \immed_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \immed_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[4]),
	.obar());
// synopsys translate_off
defparam \immed_out[4]~output .bus_hold = "false";
defparam \immed_out[4]~output .open_drain_output = "false";
defparam \immed_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \immed_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[5]),
	.obar());
// synopsys translate_off
defparam \immed_out[5]~output .bus_hold = "false";
defparam \immed_out[5]~output .open_drain_output = "false";
defparam \immed_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N76
cyclonev_io_obuf \immed_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[6]),
	.obar());
// synopsys translate_off
defparam \immed_out[6]~output .bus_hold = "false";
defparam \immed_out[6]~output .open_drain_output = "false";
defparam \immed_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \immed_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[7]),
	.obar());
// synopsys translate_off
defparam \immed_out[7]~output .bus_hold = "false";
defparam \immed_out[7]~output .open_drain_output = "false";
defparam \immed_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \immed_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[8]),
	.obar());
// synopsys translate_off
defparam \immed_out[8]~output .bus_hold = "false";
defparam \immed_out[8]~output .open_drain_output = "false";
defparam \immed_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \immed_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[9]),
	.obar());
// synopsys translate_off
defparam \immed_out[9]~output .bus_hold = "false";
defparam \immed_out[9]~output .open_drain_output = "false";
defparam \immed_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N53
cyclonev_io_obuf \immed_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[10]),
	.obar());
// synopsys translate_off
defparam \immed_out[10]~output .bus_hold = "false";
defparam \immed_out[10]~output .open_drain_output = "false";
defparam \immed_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \immed_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[11]),
	.obar());
// synopsys translate_off
defparam \immed_out[11]~output .bus_hold = "false";
defparam \immed_out[11]~output .open_drain_output = "false";
defparam \immed_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N59
cyclonev_io_obuf \immed_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[12]),
	.obar());
// synopsys translate_off
defparam \immed_out[12]~output .bus_hold = "false";
defparam \immed_out[12]~output .open_drain_output = "false";
defparam \immed_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \immed_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[13]),
	.obar());
// synopsys translate_off
defparam \immed_out[13]~output .bus_hold = "false";
defparam \immed_out[13]~output .open_drain_output = "false";
defparam \immed_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \immed_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[14]),
	.obar());
// synopsys translate_off
defparam \immed_out[14]~output .bus_hold = "false";
defparam \immed_out[14]~output .open_drain_output = "false";
defparam \immed_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \immed_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[15]),
	.obar());
// synopsys translate_off
defparam \immed_out[15]~output .bus_hold = "false";
defparam \immed_out[15]~output .open_drain_output = "false";
defparam \immed_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \immed_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[16]),
	.obar());
// synopsys translate_off
defparam \immed_out[16]~output .bus_hold = "false";
defparam \immed_out[16]~output .open_drain_output = "false";
defparam \immed_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \immed_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[17]),
	.obar());
// synopsys translate_off
defparam \immed_out[17]~output .bus_hold = "false";
defparam \immed_out[17]~output .open_drain_output = "false";
defparam \immed_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \immed_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[18]),
	.obar());
// synopsys translate_off
defparam \immed_out[18]~output .bus_hold = "false";
defparam \immed_out[18]~output .open_drain_output = "false";
defparam \immed_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N2
cyclonev_io_obuf \immed_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[19]),
	.obar());
// synopsys translate_off
defparam \immed_out[19]~output .bus_hold = "false";
defparam \immed_out[19]~output .open_drain_output = "false";
defparam \immed_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \immed_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[20]),
	.obar());
// synopsys translate_off
defparam \immed_out[20]~output .bus_hold = "false";
defparam \immed_out[20]~output .open_drain_output = "false";
defparam \immed_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \immed_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[21]),
	.obar());
// synopsys translate_off
defparam \immed_out[21]~output .bus_hold = "false";
defparam \immed_out[21]~output .open_drain_output = "false";
defparam \immed_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \immed_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[22]),
	.obar());
// synopsys translate_off
defparam \immed_out[22]~output .bus_hold = "false";
defparam \immed_out[22]~output .open_drain_output = "false";
defparam \immed_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \immed_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[23]),
	.obar());
// synopsys translate_off
defparam \immed_out[23]~output .bus_hold = "false";
defparam \immed_out[23]~output .open_drain_output = "false";
defparam \immed_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \immed_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[24]),
	.obar());
// synopsys translate_off
defparam \immed_out[24]~output .bus_hold = "false";
defparam \immed_out[24]~output .open_drain_output = "false";
defparam \immed_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \immed_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[25]),
	.obar());
// synopsys translate_off
defparam \immed_out[25]~output .bus_hold = "false";
defparam \immed_out[25]~output .open_drain_output = "false";
defparam \immed_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \immed_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[26]),
	.obar());
// synopsys translate_off
defparam \immed_out[26]~output .bus_hold = "false";
defparam \immed_out[26]~output .open_drain_output = "false";
defparam \immed_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N19
cyclonev_io_obuf \immed_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[27]),
	.obar());
// synopsys translate_off
defparam \immed_out[27]~output .bus_hold = "false";
defparam \immed_out[27]~output .open_drain_output = "false";
defparam \immed_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \immed_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[28]),
	.obar());
// synopsys translate_off
defparam \immed_out[28]~output .bus_hold = "false";
defparam \immed_out[28]~output .open_drain_output = "false";
defparam \immed_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \immed_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[29]),
	.obar());
// synopsys translate_off
defparam \immed_out[29]~output .bus_hold = "false";
defparam \immed_out[29]~output .open_drain_output = "false";
defparam \immed_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \immed_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[30]),
	.obar());
// synopsys translate_off
defparam \immed_out[30]~output .bus_hold = "false";
defparam \immed_out[30]~output .open_drain_output = "false";
defparam \immed_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \immed_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immed_out[31]),
	.obar());
// synopsys translate_off
defparam \immed_out[31]~output .bus_hold = "false";
defparam \immed_out[31]~output .open_drain_output = "false";
defparam \immed_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \r1_address_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_address_out[0]),
	.obar());
// synopsys translate_off
defparam \r1_address_out[0]~output .bus_hold = "false";
defparam \r1_address_out[0]~output .open_drain_output = "false";
defparam \r1_address_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \r1_address_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_address_out[1]),
	.obar());
// synopsys translate_off
defparam \r1_address_out[1]~output .bus_hold = "false";
defparam \r1_address_out[1]~output .open_drain_output = "false";
defparam \r1_address_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \r1_address_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_address_out[2]),
	.obar());
// synopsys translate_off
defparam \r1_address_out[2]~output .bus_hold = "false";
defparam \r1_address_out[2]~output .open_drain_output = "false";
defparam \r1_address_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r1_address_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_address_out[3]),
	.obar());
// synopsys translate_off
defparam \r1_address_out[3]~output .bus_hold = "false";
defparam \r1_address_out[3]~output .open_drain_output = "false";
defparam \r1_address_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \r1_address_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_address_out[4]),
	.obar());
// synopsys translate_off
defparam \r1_address_out[4]~output .bus_hold = "false";
defparam \r1_address_out[4]~output .open_drain_output = "false";
defparam \r1_address_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \r2_address_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2_address_out[0]),
	.obar());
// synopsys translate_off
defparam \r2_address_out[0]~output .bus_hold = "false";
defparam \r2_address_out[0]~output .open_drain_output = "false";
defparam \r2_address_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \r2_address_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2_address_out[1]),
	.obar());
// synopsys translate_off
defparam \r2_address_out[1]~output .bus_hold = "false";
defparam \r2_address_out[1]~output .open_drain_output = "false";
defparam \r2_address_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \r2_address_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2_address_out[2]),
	.obar());
// synopsys translate_off
defparam \r2_address_out[2]~output .bus_hold = "false";
defparam \r2_address_out[2]~output .open_drain_output = "false";
defparam \r2_address_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \r2_address_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2_address_out[3]),
	.obar());
// synopsys translate_off
defparam \r2_address_out[3]~output .bus_hold = "false";
defparam \r2_address_out[3]~output .open_drain_output = "false";
defparam \r2_address_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \r2_address_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2_address_out[4]),
	.obar());
// synopsys translate_off
defparam \r2_address_out[4]~output .bus_hold = "false";
defparam \r2_address_out[4]~output .open_drain_output = "false";
defparam \r2_address_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N19
cyclonev_io_obuf \intruc_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[0]),
	.obar());
// synopsys translate_off
defparam \intruc_out[0]~output .bus_hold = "false";
defparam \intruc_out[0]~output .open_drain_output = "false";
defparam \intruc_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \intruc_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[1]),
	.obar());
// synopsys translate_off
defparam \intruc_out[1]~output .bus_hold = "false";
defparam \intruc_out[1]~output .open_drain_output = "false";
defparam \intruc_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N36
cyclonev_io_obuf \intruc_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[2]),
	.obar());
// synopsys translate_off
defparam \intruc_out[2]~output .bus_hold = "false";
defparam \intruc_out[2]~output .open_drain_output = "false";
defparam \intruc_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \intruc_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[3]),
	.obar());
// synopsys translate_off
defparam \intruc_out[3]~output .bus_hold = "false";
defparam \intruc_out[3]~output .open_drain_output = "false";
defparam \intruc_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \intruc_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[4]),
	.obar());
// synopsys translate_off
defparam \intruc_out[4]~output .bus_hold = "false";
defparam \intruc_out[4]~output .open_drain_output = "false";
defparam \intruc_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N19
cyclonev_io_obuf \intruc_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[5]),
	.obar());
// synopsys translate_off
defparam \intruc_out[5]~output .bus_hold = "false";
defparam \intruc_out[5]~output .open_drain_output = "false";
defparam \intruc_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \intruc_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[6]),
	.obar());
// synopsys translate_off
defparam \intruc_out[6]~output .bus_hold = "false";
defparam \intruc_out[6]~output .open_drain_output = "false";
defparam \intruc_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \intruc_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[7]),
	.obar());
// synopsys translate_off
defparam \intruc_out[7]~output .bus_hold = "false";
defparam \intruc_out[7]~output .open_drain_output = "false";
defparam \intruc_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N2
cyclonev_io_obuf \intruc_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[8]),
	.obar());
// synopsys translate_off
defparam \intruc_out[8]~output .bus_hold = "false";
defparam \intruc_out[8]~output .open_drain_output = "false";
defparam \intruc_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \intruc_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[9]),
	.obar());
// synopsys translate_off
defparam \intruc_out[9]~output .bus_hold = "false";
defparam \intruc_out[9]~output .open_drain_output = "false";
defparam \intruc_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \intruc_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[10]),
	.obar());
// synopsys translate_off
defparam \intruc_out[10]~output .bus_hold = "false";
defparam \intruc_out[10]~output .open_drain_output = "false";
defparam \intruc_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N36
cyclonev_io_obuf \intruc_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[11]),
	.obar());
// synopsys translate_off
defparam \intruc_out[11]~output .bus_hold = "false";
defparam \intruc_out[11]~output .open_drain_output = "false";
defparam \intruc_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \intruc_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[12]),
	.obar());
// synopsys translate_off
defparam \intruc_out[12]~output .bus_hold = "false";
defparam \intruc_out[12]~output .open_drain_output = "false";
defparam \intruc_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \intruc_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[13]),
	.obar());
// synopsys translate_off
defparam \intruc_out[13]~output .bus_hold = "false";
defparam \intruc_out[13]~output .open_drain_output = "false";
defparam \intruc_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \intruc_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[14]),
	.obar());
// synopsys translate_off
defparam \intruc_out[14]~output .bus_hold = "false";
defparam \intruc_out[14]~output .open_drain_output = "false";
defparam \intruc_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \intruc_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[15]),
	.obar());
// synopsys translate_off
defparam \intruc_out[15]~output .bus_hold = "false";
defparam \intruc_out[15]~output .open_drain_output = "false";
defparam \intruc_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \intruc_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[16]),
	.obar());
// synopsys translate_off
defparam \intruc_out[16]~output .bus_hold = "false";
defparam \intruc_out[16]~output .open_drain_output = "false";
defparam \intruc_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N93
cyclonev_io_obuf \intruc_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[17]),
	.obar());
// synopsys translate_off
defparam \intruc_out[17]~output .bus_hold = "false";
defparam \intruc_out[17]~output .open_drain_output = "false";
defparam \intruc_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \intruc_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[18]),
	.obar());
// synopsys translate_off
defparam \intruc_out[18]~output .bus_hold = "false";
defparam \intruc_out[18]~output .open_drain_output = "false";
defparam \intruc_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \intruc_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[19]),
	.obar());
// synopsys translate_off
defparam \intruc_out[19]~output .bus_hold = "false";
defparam \intruc_out[19]~output .open_drain_output = "false";
defparam \intruc_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \intruc_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[20]),
	.obar());
// synopsys translate_off
defparam \intruc_out[20]~output .bus_hold = "false";
defparam \intruc_out[20]~output .open_drain_output = "false";
defparam \intruc_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \intruc_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[21]),
	.obar());
// synopsys translate_off
defparam \intruc_out[21]~output .bus_hold = "false";
defparam \intruc_out[21]~output .open_drain_output = "false";
defparam \intruc_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \intruc_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[22]),
	.obar());
// synopsys translate_off
defparam \intruc_out[22]~output .bus_hold = "false";
defparam \intruc_out[22]~output .open_drain_output = "false";
defparam \intruc_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \intruc_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[23]),
	.obar());
// synopsys translate_off
defparam \intruc_out[23]~output .bus_hold = "false";
defparam \intruc_out[23]~output .open_drain_output = "false";
defparam \intruc_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N2
cyclonev_io_obuf \intruc_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[24]),
	.obar());
// synopsys translate_off
defparam \intruc_out[24]~output .bus_hold = "false";
defparam \intruc_out[24]~output .open_drain_output = "false";
defparam \intruc_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \intruc_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[25]),
	.obar());
// synopsys translate_off
defparam \intruc_out[25]~output .bus_hold = "false";
defparam \intruc_out[25]~output .open_drain_output = "false";
defparam \intruc_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \intruc_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[26]),
	.obar());
// synopsys translate_off
defparam \intruc_out[26]~output .bus_hold = "false";
defparam \intruc_out[26]~output .open_drain_output = "false";
defparam \intruc_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \intruc_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[27]),
	.obar());
// synopsys translate_off
defparam \intruc_out[27]~output .bus_hold = "false";
defparam \intruc_out[27]~output .open_drain_output = "false";
defparam \intruc_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N36
cyclonev_io_obuf \intruc_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[28]),
	.obar());
// synopsys translate_off
defparam \intruc_out[28]~output .bus_hold = "false";
defparam \intruc_out[28]~output .open_drain_output = "false";
defparam \intruc_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \intruc_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[29]),
	.obar());
// synopsys translate_off
defparam \intruc_out[29]~output .bus_hold = "false";
defparam \intruc_out[29]~output .open_drain_output = "false";
defparam \intruc_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \intruc_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[30]),
	.obar());
// synopsys translate_off
defparam \intruc_out[30]~output .bus_hold = "false";
defparam \intruc_out[30]~output .open_drain_output = "false";
defparam \intruc_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \intruc_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intruc_out[31]),
	.obar());
// synopsys translate_off
defparam \intruc_out[31]~output .bus_hold = "false";
defparam \intruc_out[31]~output .open_drain_output = "false";
defparam \intruc_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \clock_in~input (
	.i(clock_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock_in~input_o ));
// synopsys translate_off
defparam \clock_in~input .bus_hold = "false";
defparam \clock_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y52_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
