vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/RISCV_Uniciclo_Pkg.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/control_alu.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/control.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/ularv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/somador32.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/PC.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mux2.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mem_rv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mem_ro.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/genImm32.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/banc_reg.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/top_level.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/Simulation/Waveform.vwf
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/simulation/mem_sim.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/db/Uniciclo.cbx.xml
design_name = mem_ROM_rv
instance = comp, \dataout[0]~output , dataout[0]~output, mem_ROM_rv, 1
instance = comp, \dataout[1]~output , dataout[1]~output, mem_ROM_rv, 1
instance = comp, \dataout[2]~output , dataout[2]~output, mem_ROM_rv, 1
instance = comp, \dataout[3]~output , dataout[3]~output, mem_ROM_rv, 1
instance = comp, \dataout[4]~output , dataout[4]~output, mem_ROM_rv, 1
instance = comp, \dataout[5]~output , dataout[5]~output, mem_ROM_rv, 1
instance = comp, \dataout[6]~output , dataout[6]~output, mem_ROM_rv, 1
instance = comp, \dataout[7]~output , dataout[7]~output, mem_ROM_rv, 1
instance = comp, \dataout[8]~output , dataout[8]~output, mem_ROM_rv, 1
instance = comp, \dataout[9]~output , dataout[9]~output, mem_ROM_rv, 1
instance = comp, \dataout[10]~output , dataout[10]~output, mem_ROM_rv, 1
instance = comp, \dataout[11]~output , dataout[11]~output, mem_ROM_rv, 1
instance = comp, \dataout[12]~output , dataout[12]~output, mem_ROM_rv, 1
instance = comp, \dataout[13]~output , dataout[13]~output, mem_ROM_rv, 1
instance = comp, \dataout[14]~output , dataout[14]~output, mem_ROM_rv, 1
instance = comp, \dataout[15]~output , dataout[15]~output, mem_ROM_rv, 1
instance = comp, \dataout[16]~output , dataout[16]~output, mem_ROM_rv, 1
instance = comp, \dataout[17]~output , dataout[17]~output, mem_ROM_rv, 1
instance = comp, \dataout[18]~output , dataout[18]~output, mem_ROM_rv, 1
instance = comp, \dataout[19]~output , dataout[19]~output, mem_ROM_rv, 1
instance = comp, \dataout[20]~output , dataout[20]~output, mem_ROM_rv, 1
instance = comp, \dataout[21]~output , dataout[21]~output, mem_ROM_rv, 1
instance = comp, \dataout[22]~output , dataout[22]~output, mem_ROM_rv, 1
instance = comp, \dataout[23]~output , dataout[23]~output, mem_ROM_rv, 1
instance = comp, \dataout[24]~output , dataout[24]~output, mem_ROM_rv, 1
instance = comp, \dataout[25]~output , dataout[25]~output, mem_ROM_rv, 1
instance = comp, \dataout[26]~output , dataout[26]~output, mem_ROM_rv, 1
instance = comp, \dataout[27]~output , dataout[27]~output, mem_ROM_rv, 1
instance = comp, \dataout[28]~output , dataout[28]~output, mem_ROM_rv, 1
instance = comp, \dataout[29]~output , dataout[29]~output, mem_ROM_rv, 1
instance = comp, \dataout[30]~output , dataout[30]~output, mem_ROM_rv, 1
instance = comp, \dataout[31]~output , dataout[31]~output, mem_ROM_rv, 1
instance = comp, \address[0]~input , address[0]~input, mem_ROM_rv, 1
instance = comp, \address[1]~input , address[1]~input, mem_ROM_rv, 1
instance = comp, \address[2]~input , address[2]~input, mem_ROM_rv, 1
instance = comp, \address[3]~input , address[3]~input, mem_ROM_rv, 1
instance = comp, \address[4]~input , address[4]~input, mem_ROM_rv, 1
instance = comp, \address[5]~input , address[5]~input, mem_ROM_rv, 1
instance = comp, \address[6]~input , address[6]~input, mem_ROM_rv, 1
instance = comp, \address[7]~input , address[7]~input, mem_ROM_rv, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mem_ROM_rv, 1
