vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/RISCV_Uniciclo_Pkg.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/control_alu.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/control.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/ularv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/somador32.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/PC.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mux2.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mem_rv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/mem_ro.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/genImm32.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/banc_reg.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/top_level.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/Simulation/Waveform.vwf
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/simulation/mem_sim.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Uniclico/db/altsyncram_fm91.tdf
design_name = top_level
instance = comp, \immed_out[0]~output , immed_out[0]~output, top_level, 1
instance = comp, \immed_out[1]~output , immed_out[1]~output, top_level, 1
instance = comp, \immed_out[2]~output , immed_out[2]~output, top_level, 1
instance = comp, \immed_out[3]~output , immed_out[3]~output, top_level, 1
instance = comp, \immed_out[4]~output , immed_out[4]~output, top_level, 1
instance = comp, \immed_out[5]~output , immed_out[5]~output, top_level, 1
instance = comp, \immed_out[6]~output , immed_out[6]~output, top_level, 1
instance = comp, \immed_out[7]~output , immed_out[7]~output, top_level, 1
instance = comp, \immed_out[8]~output , immed_out[8]~output, top_level, 1
instance = comp, \immed_out[9]~output , immed_out[9]~output, top_level, 1
instance = comp, \immed_out[10]~output , immed_out[10]~output, top_level, 1
instance = comp, \immed_out[11]~output , immed_out[11]~output, top_level, 1
instance = comp, \immed_out[12]~output , immed_out[12]~output, top_level, 1
instance = comp, \immed_out[13]~output , immed_out[13]~output, top_level, 1
instance = comp, \immed_out[14]~output , immed_out[14]~output, top_level, 1
instance = comp, \immed_out[15]~output , immed_out[15]~output, top_level, 1
instance = comp, \immed_out[16]~output , immed_out[16]~output, top_level, 1
instance = comp, \immed_out[17]~output , immed_out[17]~output, top_level, 1
instance = comp, \immed_out[18]~output , immed_out[18]~output, top_level, 1
instance = comp, \immed_out[19]~output , immed_out[19]~output, top_level, 1
instance = comp, \immed_out[20]~output , immed_out[20]~output, top_level, 1
instance = comp, \immed_out[21]~output , immed_out[21]~output, top_level, 1
instance = comp, \immed_out[22]~output , immed_out[22]~output, top_level, 1
instance = comp, \immed_out[23]~output , immed_out[23]~output, top_level, 1
instance = comp, \immed_out[24]~output , immed_out[24]~output, top_level, 1
instance = comp, \immed_out[25]~output , immed_out[25]~output, top_level, 1
instance = comp, \immed_out[26]~output , immed_out[26]~output, top_level, 1
instance = comp, \immed_out[27]~output , immed_out[27]~output, top_level, 1
instance = comp, \immed_out[28]~output , immed_out[28]~output, top_level, 1
instance = comp, \immed_out[29]~output , immed_out[29]~output, top_level, 1
instance = comp, \immed_out[30]~output , immed_out[30]~output, top_level, 1
instance = comp, \immed_out[31]~output , immed_out[31]~output, top_level, 1
instance = comp, \r1_address_out[0]~output , r1_address_out[0]~output, top_level, 1
instance = comp, \r1_address_out[1]~output , r1_address_out[1]~output, top_level, 1
instance = comp, \r1_address_out[2]~output , r1_address_out[2]~output, top_level, 1
instance = comp, \r1_address_out[3]~output , r1_address_out[3]~output, top_level, 1
instance = comp, \r1_address_out[4]~output , r1_address_out[4]~output, top_level, 1
instance = comp, \r2_address_out[0]~output , r2_address_out[0]~output, top_level, 1
instance = comp, \r2_address_out[1]~output , r2_address_out[1]~output, top_level, 1
instance = comp, \r2_address_out[2]~output , r2_address_out[2]~output, top_level, 1
instance = comp, \r2_address_out[3]~output , r2_address_out[3]~output, top_level, 1
instance = comp, \r2_address_out[4]~output , r2_address_out[4]~output, top_level, 1
instance = comp, \intruc_out[0]~output , intruc_out[0]~output, top_level, 1
instance = comp, \intruc_out[1]~output , intruc_out[1]~output, top_level, 1
instance = comp, \intruc_out[2]~output , intruc_out[2]~output, top_level, 1
instance = comp, \intruc_out[3]~output , intruc_out[3]~output, top_level, 1
instance = comp, \intruc_out[4]~output , intruc_out[4]~output, top_level, 1
instance = comp, \intruc_out[5]~output , intruc_out[5]~output, top_level, 1
instance = comp, \intruc_out[6]~output , intruc_out[6]~output, top_level, 1
instance = comp, \intruc_out[7]~output , intruc_out[7]~output, top_level, 1
instance = comp, \intruc_out[8]~output , intruc_out[8]~output, top_level, 1
instance = comp, \intruc_out[9]~output , intruc_out[9]~output, top_level, 1
instance = comp, \intruc_out[10]~output , intruc_out[10]~output, top_level, 1
instance = comp, \intruc_out[11]~output , intruc_out[11]~output, top_level, 1
instance = comp, \intruc_out[12]~output , intruc_out[12]~output, top_level, 1
instance = comp, \intruc_out[13]~output , intruc_out[13]~output, top_level, 1
instance = comp, \intruc_out[14]~output , intruc_out[14]~output, top_level, 1
instance = comp, \intruc_out[15]~output , intruc_out[15]~output, top_level, 1
instance = comp, \intruc_out[16]~output , intruc_out[16]~output, top_level, 1
instance = comp, \intruc_out[17]~output , intruc_out[17]~output, top_level, 1
instance = comp, \intruc_out[18]~output , intruc_out[18]~output, top_level, 1
instance = comp, \intruc_out[19]~output , intruc_out[19]~output, top_level, 1
instance = comp, \intruc_out[20]~output , intruc_out[20]~output, top_level, 1
instance = comp, \intruc_out[21]~output , intruc_out[21]~output, top_level, 1
instance = comp, \intruc_out[22]~output , intruc_out[22]~output, top_level, 1
instance = comp, \intruc_out[23]~output , intruc_out[23]~output, top_level, 1
instance = comp, \intruc_out[24]~output , intruc_out[24]~output, top_level, 1
instance = comp, \intruc_out[25]~output , intruc_out[25]~output, top_level, 1
instance = comp, \intruc_out[26]~output , intruc_out[26]~output, top_level, 1
instance = comp, \intruc_out[27]~output , intruc_out[27]~output, top_level, 1
instance = comp, \intruc_out[28]~output , intruc_out[28]~output, top_level, 1
instance = comp, \intruc_out[29]~output , intruc_out[29]~output, top_level, 1
instance = comp, \intruc_out[30]~output , intruc_out[30]~output, top_level, 1
instance = comp, \intruc_out[31]~output , intruc_out[31]~output, top_level, 1
instance = comp, \clock_in~input , clock_in~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
