|Im32
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
imm32[0] << <GND>
imm32[1] << <GND>
imm32[2] << <GND>
imm32[3] << <GND>
imm32[4] << <GND>
imm32[5] << <GND>
imm32[6] << <GND>
imm32[7] << <GND>
imm32[8] << <GND>
imm32[9] << <GND>
imm32[10] << <GND>
imm32[11] << <GND>
imm32[12] << <GND>
imm32[13] << <GND>
imm32[14] << <GND>
imm32[15] << <GND>
imm32[16] << <GND>
imm32[17] << <GND>
imm32[18] << <GND>
imm32[19] << <GND>
imm32[20] << <GND>
imm32[21] << <GND>
imm32[22] << <GND>
imm32[23] << <GND>
imm32[24] << <GND>
imm32[25] << <GND>
imm32[26] << <GND>
imm32[27] << <GND>
imm32[28] << <GND>
imm32[29] << <GND>
imm32[30] << <GND>
imm32[31] << <GND>


