|somador_32
data1[0] => Add0.IN31
data1[1] => Add0.IN30
data1[2] => Add0.IN29
data1[3] => Add0.IN28
data1[4] => Add0.IN27
data1[5] => Add0.IN26
data1[6] => Add0.IN25
data1[7] => Add0.IN24
data1[8] => Add0.IN23
data1[9] => Add0.IN22
data1[10] => Add0.IN21
data1[11] => Add0.IN20
data1[12] => Add0.IN19
data1[13] => Add0.IN18
data1[14] => Add0.IN17
data1[15] => Add0.IN16
data1[16] => Add0.IN15
data1[17] => Add0.IN14
data1[18] => Add0.IN13
data1[19] => Add0.IN12
data1[20] => Add0.IN11
data1[21] => Add0.IN10
data1[22] => Add0.IN9
data1[23] => Add0.IN8
data1[24] => Add0.IN7
data1[25] => Add0.IN6
data1[26] => Add0.IN5
data1[27] => Add0.IN4
data1[28] => Add0.IN3
data1[29] => Add0.IN2
data1[30] => Add0.IN1
data1[31] => ~NO_FANOUT~
data2[0] => Add0.IN62
data2[1] => Add0.IN61
data2[2] => Add0.IN60
data2[3] => Add0.IN59
data2[4] => Add0.IN58
data2[5] => Add0.IN57
data2[6] => Add0.IN56
data2[7] => Add0.IN55
data2[8] => Add0.IN54
data2[9] => Add0.IN53
data2[10] => Add0.IN52
data2[11] => Add0.IN51
data2[12] => Add0.IN50
data2[13] => Add0.IN49
data2[14] => Add0.IN48
data2[15] => Add0.IN47
data2[16] => Add0.IN46
data2[17] => Add0.IN45
data2[18] => Add0.IN44
data2[19] => Add0.IN43
data2[20] => Add0.IN42
data2[21] => Add0.IN41
data2[22] => Add0.IN40
data2[23] => Add0.IN39
data2[24] => Add0.IN38
data2[25] => Add0.IN37
data2[26] => Add0.IN36
data2[27] => Add0.IN35
data2[28] => Add0.IN34
data2[29] => Add0.IN33
data2[30] => Add0.IN32
data2[31] => ~NO_FANOUT~
dataout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


