|top_level
clock_in => PC:comp_PC.clock
clock_in => banc_reg:comp_XREG.clock
clock_in => mem_rv:comp_MEM_RV.clock
intruc_out[0] << mem_ROM_rv:comp_ROM.dataout[0]
intruc_out[1] << mem_ROM_rv:comp_ROM.dataout[1]
intruc_out[2] << mem_ROM_rv:comp_ROM.dataout[2]
intruc_out[3] << mem_ROM_rv:comp_ROM.dataout[3]
intruc_out[4] << mem_ROM_rv:comp_ROM.dataout[4]
intruc_out[5] << mem_ROM_rv:comp_ROM.dataout[5]
intruc_out[6] << mem_ROM_rv:comp_ROM.dataout[6]
intruc_out[7] << mem_ROM_rv:comp_ROM.dataout[7]
intruc_out[8] << mem_ROM_rv:comp_ROM.dataout[8]
intruc_out[9] << mem_ROM_rv:comp_ROM.dataout[9]
intruc_out[10] << mem_ROM_rv:comp_ROM.dataout[10]
intruc_out[11] << mem_ROM_rv:comp_ROM.dataout[11]
intruc_out[12] << mem_ROM_rv:comp_ROM.dataout[12]
intruc_out[13] << mem_ROM_rv:comp_ROM.dataout[13]
intruc_out[14] << mem_ROM_rv:comp_ROM.dataout[14]
intruc_out[15] << mem_ROM_rv:comp_ROM.dataout[15]
intruc_out[16] << mem_ROM_rv:comp_ROM.dataout[16]
intruc_out[17] << mem_ROM_rv:comp_ROM.dataout[17]
intruc_out[18] << mem_ROM_rv:comp_ROM.dataout[18]
intruc_out[19] << mem_ROM_rv:comp_ROM.dataout[19]
intruc_out[20] << mem_ROM_rv:comp_ROM.dataout[20]
intruc_out[21] << mem_ROM_rv:comp_ROM.dataout[21]
intruc_out[22] << mem_ROM_rv:comp_ROM.dataout[22]
intruc_out[23] << mem_ROM_rv:comp_ROM.dataout[23]
intruc_out[24] << mem_ROM_rv:comp_ROM.dataout[24]
intruc_out[25] << mem_ROM_rv:comp_ROM.dataout[25]
intruc_out[26] << mem_ROM_rv:comp_ROM.dataout[26]
intruc_out[27] << mem_ROM_rv:comp_ROM.dataout[27]
intruc_out[28] << mem_ROM_rv:comp_ROM.dataout[28]
intruc_out[29] << mem_ROM_rv:comp_ROM.dataout[29]
intruc_out[30] << mem_ROM_rv:comp_ROM.dataout[30]
intruc_out[31] << mem_ROM_rv:comp_ROM.dataout[31]
r1_address_out[0] << mem_ROM_rv:comp_ROM.dataout[15]
r1_address_out[1] << mem_ROM_rv:comp_ROM.dataout[16]
r1_address_out[2] << mem_ROM_rv:comp_ROM.dataout[17]
r1_address_out[3] << mem_ROM_rv:comp_ROM.dataout[18]
r1_address_out[4] << mem_ROM_rv:comp_ROM.dataout[19]
r2_address_out[0] << mem_ROM_rv:comp_ROM.dataout[20]
r2_address_out[1] << mem_ROM_rv:comp_ROM.dataout[21]
r2_address_out[2] << mem_ROM_rv:comp_ROM.dataout[22]
r2_address_out[3] << mem_ROM_rv:comp_ROM.dataout[23]
r2_address_out[4] << mem_ROM_rv:comp_ROM.dataout[24]
immed_out[0] << genImm32:comp_genImm32.imm32[0]
immed_out[1] << genImm32:comp_genImm32.imm32[1]
immed_out[2] << genImm32:comp_genImm32.imm32[2]
immed_out[3] << genImm32:comp_genImm32.imm32[3]
immed_out[4] << genImm32:comp_genImm32.imm32[4]
immed_out[5] << genImm32:comp_genImm32.imm32[5]
immed_out[6] << genImm32:comp_genImm32.imm32[6]
immed_out[7] << genImm32:comp_genImm32.imm32[7]
immed_out[8] << genImm32:comp_genImm32.imm32[8]
immed_out[9] << genImm32:comp_genImm32.imm32[9]
immed_out[10] << genImm32:comp_genImm32.imm32[10]
immed_out[11] << genImm32:comp_genImm32.imm32[11]
immed_out[12] << genImm32:comp_genImm32.imm32[12]
immed_out[13] << genImm32:comp_genImm32.imm32[13]
immed_out[14] << genImm32:comp_genImm32.imm32[14]
immed_out[15] << genImm32:comp_genImm32.imm32[15]
immed_out[16] << genImm32:comp_genImm32.imm32[16]
immed_out[17] << genImm32:comp_genImm32.imm32[17]
immed_out[18] << genImm32:comp_genImm32.imm32[18]
immed_out[19] << genImm32:comp_genImm32.imm32[19]
immed_out[20] << genImm32:comp_genImm32.imm32[20]
immed_out[21] << genImm32:comp_genImm32.imm32[21]
immed_out[22] << genImm32:comp_genImm32.imm32[22]
immed_out[23] << genImm32:comp_genImm32.imm32[23]
immed_out[24] << genImm32:comp_genImm32.imm32[24]
immed_out[25] << genImm32:comp_genImm32.imm32[25]
immed_out[26] << genImm32:comp_genImm32.imm32[26]
immed_out[27] << genImm32:comp_genImm32.imm32[27]
immed_out[28] << genImm32:comp_genImm32.imm32[28]
immed_out[29] << genImm32:comp_genImm32.imm32[29]
immed_out[30] << genImm32:comp_genImm32.imm32[30]
immed_out[31] << genImm32:comp_genImm32.imm32[31]
ula_z_out[0] << ulaRV:comp_ULA.Z[0]
ula_z_out[1] << ulaRV:comp_ULA.Z[1]
ula_z_out[2] << ulaRV:comp_ULA.Z[2]
ula_z_out[3] << ulaRV:comp_ULA.Z[3]
ula_z_out[4] << ulaRV:comp_ULA.Z[4]
ula_z_out[5] << ulaRV:comp_ULA.Z[5]
ula_z_out[6] << ulaRV:comp_ULA.Z[6]
ula_z_out[7] << ulaRV:comp_ULA.Z[7]
ula_z_out[8] << ulaRV:comp_ULA.Z[8]
ula_z_out[9] << ulaRV:comp_ULA.Z[9]
ula_z_out[10] << ulaRV:comp_ULA.Z[10]
ula_z_out[11] << ulaRV:comp_ULA.Z[11]
ula_z_out[12] << ulaRV:comp_ULA.Z[12]
ula_z_out[13] << ulaRV:comp_ULA.Z[13]
ula_z_out[14] << ulaRV:comp_ULA.Z[14]
ula_z_out[15] << ulaRV:comp_ULA.Z[15]
ula_z_out[16] << ulaRV:comp_ULA.Z[16]
ula_z_out[17] << ulaRV:comp_ULA.Z[17]
ula_z_out[18] << ulaRV:comp_ULA.Z[18]
ula_z_out[19] << ulaRV:comp_ULA.Z[19]
ula_z_out[20] << ulaRV:comp_ULA.Z[20]
ula_z_out[21] << ulaRV:comp_ULA.Z[21]
ula_z_out[22] << ulaRV:comp_ULA.Z[22]
ula_z_out[23] << ulaRV:comp_ULA.Z[23]
ula_z_out[24] << ulaRV:comp_ULA.Z[24]
ula_z_out[25] << ulaRV:comp_ULA.Z[25]
ula_z_out[26] << ulaRV:comp_ULA.Z[26]
ula_z_out[27] << ulaRV:comp_ULA.Z[27]
ula_z_out[28] << ulaRV:comp_ULA.Z[28]
ula_z_out[29] << ulaRV:comp_ULA.Z[29]
ula_z_out[30] << ulaRV:comp_ULA.Z[30]
ula_z_out[31] << ulaRV:comp_ULA.Z[31]
pc_out[0] << PC:comp_PC.dataout[0]
pc_out[1] << PC:comp_PC.dataout[1]
pc_out[2] << PC:comp_PC.dataout[2]
pc_out[3] << PC:comp_PC.dataout[3]
pc_out[4] << PC:comp_PC.dataout[4]
pc_out[5] << PC:comp_PC.dataout[5]
pc_out[6] << PC:comp_PC.dataout[6]
pc_out[7] << PC:comp_PC.dataout[7]
pc_out[8] << PC:comp_PC.dataout[8]
pc_out[9] << PC:comp_PC.dataout[9]
pc_out[10] << PC:comp_PC.dataout[10]
pc_out[11] << PC:comp_PC.dataout[11]
pc_out[12] << PC:comp_PC.dataout[12]
pc_out[13] << PC:comp_PC.dataout[13]
pc_out[14] << PC:comp_PC.dataout[14]
pc_out[15] << PC:comp_PC.dataout[15]
pc_out[16] << PC:comp_PC.dataout[16]
pc_out[17] << PC:comp_PC.dataout[17]
pc_out[18] << PC:comp_PC.dataout[18]
pc_out[19] << PC:comp_PC.dataout[19]
pc_out[20] << PC:comp_PC.dataout[20]
pc_out[21] << PC:comp_PC.dataout[21]
pc_out[22] << PC:comp_PC.dataout[22]
pc_out[23] << PC:comp_PC.dataout[23]
pc_out[24] << PC:comp_PC.dataout[24]
pc_out[25] << PC:comp_PC.dataout[25]
pc_out[26] << PC:comp_PC.dataout[26]
pc_out[27] << PC:comp_PC.dataout[27]
pc_out[28] << PC:comp_PC.dataout[28]
pc_out[29] << PC:comp_PC.dataout[29]
pc_out[30] << PC:comp_PC.dataout[30]
pc_out[31] << PC:comp_PC.dataout[31]


|top_level|controlador:contr_uni
opcode[0] => Mux0.IN134
opcode[0] => Mux1.IN134
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN134
opcode[0] => Mux4.IN134
opcode[0] => Mux5.IN134
opcode[0] => Mux6.IN134
opcode[0] => Mux7.IN134
opcode[0] => Mux8.IN134
opcode[0] => Mux9.IN134
opcode[0] => Mux10.IN134
opcode[0] => Mux11.IN134
opcode[0] => Mux12.IN134
opcode[0] => Mux13.IN134
opcode[0] => Mux14.IN134
opcode[0] => Mux15.IN134
opcode[0] => Mux16.IN134
opcode[1] => Mux0.IN133
opcode[1] => Mux1.IN133
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN133
opcode[1] => Mux4.IN133
opcode[1] => Mux5.IN133
opcode[1] => Mux6.IN133
opcode[1] => Mux7.IN133
opcode[1] => Mux8.IN133
opcode[1] => Mux9.IN133
opcode[1] => Mux10.IN133
opcode[1] => Mux11.IN133
opcode[1] => Mux12.IN133
opcode[1] => Mux13.IN133
opcode[1] => Mux14.IN133
opcode[1] => Mux15.IN133
opcode[1] => Mux16.IN133
opcode[2] => Mux0.IN132
opcode[2] => Mux1.IN132
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN132
opcode[2] => Mux4.IN132
opcode[2] => Mux5.IN132
opcode[2] => Mux6.IN132
opcode[2] => Mux7.IN132
opcode[2] => Mux8.IN132
opcode[2] => Mux9.IN132
opcode[2] => Mux10.IN132
opcode[2] => Mux11.IN132
opcode[2] => Mux12.IN132
opcode[2] => Mux13.IN132
opcode[2] => Mux14.IN132
opcode[2] => Mux15.IN132
opcode[2] => Mux16.IN132
opcode[3] => Mux0.IN131
opcode[3] => Mux1.IN131
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN131
opcode[3] => Mux4.IN131
opcode[3] => Mux5.IN131
opcode[3] => Mux6.IN131
opcode[3] => Mux7.IN131
opcode[3] => Mux8.IN131
opcode[3] => Mux9.IN131
opcode[3] => Mux10.IN131
opcode[3] => Mux11.IN131
opcode[3] => Mux12.IN131
opcode[3] => Mux13.IN131
opcode[3] => Mux14.IN131
opcode[3] => Mux15.IN131
opcode[3] => Mux16.IN131
opcode[4] => Mux0.IN130
opcode[4] => Mux1.IN130
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN130
opcode[4] => Mux4.IN130
opcode[4] => Mux5.IN130
opcode[4] => Mux6.IN130
opcode[4] => Mux7.IN130
opcode[4] => Mux8.IN130
opcode[4] => Mux9.IN130
opcode[4] => Mux10.IN130
opcode[4] => Mux11.IN130
opcode[4] => Mux12.IN130
opcode[4] => Mux13.IN130
opcode[4] => Mux14.IN130
opcode[4] => Mux15.IN130
opcode[4] => Mux16.IN130
opcode[5] => Mux0.IN129
opcode[5] => Mux1.IN129
opcode[5] => Mux3.IN129
opcode[5] => Mux4.IN129
opcode[5] => Mux5.IN129
opcode[5] => Mux6.IN129
opcode[5] => Mux7.IN129
opcode[5] => Mux8.IN129
opcode[5] => Mux9.IN129
opcode[5] => Mux10.IN129
opcode[5] => Mux11.IN129
opcode[5] => Mux12.IN129
opcode[5] => Mux13.IN129
opcode[5] => Mux14.IN129
opcode[5] => Mux15.IN129
opcode[5] => Mux16.IN129
opcode[6] => Mux0.IN128
opcode[6] => Mux1.IN128
opcode[6] => Mux2.IN64
opcode[6] => Mux3.IN128
opcode[6] => Mux4.IN128
opcode[6] => Mux5.IN128
opcode[6] => Mux6.IN128
opcode[6] => Mux7.IN128
opcode[6] => Mux8.IN128
opcode[6] => Mux9.IN128
opcode[6] => Mux10.IN128
opcode[6] => Mux11.IN128
opcode[6] => Mux12.IN128
opcode[6] => Mux13.IN128
opcode[6] => Mux14.IN128
opcode[6] => Mux15.IN128
opcode[6] => Mux16.IN128
branch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
memread <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memreg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
jlink <= jlink$latch.DB_MAX_OUTPUT_PORT_TYPE
isauipc <= isauipc$latch.DB_MAX_OUTPUT_PORT_TYPE
islui[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
islui[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
islui[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
islui[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
islui[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|top_level|control_alu:controle_alu
aluop[0] => Mux7.IN10
aluop[0] => Mux8.IN10
aluop[0] => Mux9.IN10
aluop[0] => Mux10.IN10
aluop[1] => Mux7.IN9
aluop[1] => Mux8.IN9
aluop[1] => Mux9.IN9
aluop[1] => Mux10.IN9
aluop[2] => Mux7.IN8
aluop[2] => Mux8.IN8
aluop[2] => Mux9.IN8
aluop[2] => Mux10.IN8
func3[0] => Mux1.IN10
func3[0] => Mux2.IN10
func3[0] => Mux3.IN10
func3[0] => Mux6.IN10
func3[1] => Mux0.IN5
func3[1] => Mux1.IN9
func3[1] => Mux2.IN9
func3[1] => Mux3.IN9
func3[1] => Mux4.IN5
func3[1] => Mux5.IN5
func3[1] => Mux6.IN9
func3[2] => Mux0.IN4
func3[2] => Mux1.IN8
func3[2] => Mux2.IN8
func3[2] => Mux3.IN8
func3[2] => Mux4.IN4
func3[2] => Mux5.IN4
func3[2] => Mux6.IN8
func7[0] => Equal0.IN5
func7[1] => Equal0.IN4
func7[2] => Equal0.IN3
func7[3] => Equal0.IN2
func7[4] => Equal0.IN1
func7[5] => Equal0.IN6
func7[6] => Equal0.IN0
operacao[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
operacao[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:comp_PC
clock => dataout[0]~reg0.CLK
clock => dataout[1]~reg0.CLK
clock => dataout[2]~reg0.CLK
clock => dataout[3]~reg0.CLK
clock => dataout[4]~reg0.CLK
clock => dataout[5]~reg0.CLK
clock => dataout[6]~reg0.CLK
clock => dataout[7]~reg0.CLK
clock => dataout[8]~reg0.CLK
clock => dataout[9]~reg0.CLK
clock => dataout[10]~reg0.CLK
clock => dataout[11]~reg0.CLK
clock => dataout[12]~reg0.CLK
clock => dataout[13]~reg0.CLK
clock => dataout[14]~reg0.CLK
clock => dataout[15]~reg0.CLK
clock => dataout[16]~reg0.CLK
clock => dataout[17]~reg0.CLK
clock => dataout[18]~reg0.CLK
clock => dataout[19]~reg0.CLK
clock => dataout[20]~reg0.CLK
clock => dataout[21]~reg0.CLK
clock => dataout[22]~reg0.CLK
clock => dataout[23]~reg0.CLK
clock => dataout[24]~reg0.CLK
clock => dataout[25]~reg0.CLK
clock => dataout[26]~reg0.CLK
clock => dataout[27]~reg0.CLK
clock => dataout[28]~reg0.CLK
clock => dataout[29]~reg0.CLK
clock => dataout[30]~reg0.CLK
clock => dataout[31]~reg0.CLK
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
datain[16] => dataout[16]~reg0.DATAIN
datain[17] => dataout[17]~reg0.DATAIN
datain[18] => dataout[18]~reg0.DATAIN
datain[19] => dataout[19]~reg0.DATAIN
datain[20] => dataout[20]~reg0.DATAIN
datain[21] => dataout[21]~reg0.DATAIN
datain[22] => dataout[22]~reg0.DATAIN
datain[23] => dataout[23]~reg0.DATAIN
datain[24] => dataout[24]~reg0.DATAIN
datain[25] => dataout[25]~reg0.DATAIN
datain[26] => dataout[26]~reg0.DATAIN
datain[27] => dataout[27]~reg0.DATAIN
datain[28] => dataout[28]~reg0.DATAIN
datain[29] => dataout[29]~reg0.DATAIN
datain[30] => dataout[30]~reg0.DATAIN
datain[31] => dataout[31]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= dataout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= dataout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= dataout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= dataout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= dataout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= dataout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= dataout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= dataout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= dataout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= dataout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= dataout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mem_ROM_rv:comp_ROM
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
dataout[0] <= <GND>
dataout[1] <= <GND>
dataout[2] <= <GND>
dataout[3] <= <GND>
dataout[4] <= <GND>
dataout[5] <= <GND>
dataout[6] <= <GND>
dataout[7] <= <GND>
dataout[8] <= <GND>
dataout[9] <= <GND>
dataout[10] <= <GND>
dataout[11] <= <GND>
dataout[12] <= <GND>
dataout[13] <= <GND>
dataout[14] <= <GND>
dataout[15] <= <GND>
dataout[16] <= <GND>
dataout[17] <= <GND>
dataout[18] <= <GND>
dataout[19] <= <GND>
dataout[20] <= <GND>
dataout[21] <= <GND>
dataout[22] <= <GND>
dataout[23] <= <GND>
dataout[24] <= <GND>
dataout[25] <= <GND>
dataout[26] <= <GND>
dataout[27] <= <GND>
dataout[28] <= <GND>
dataout[29] <= <GND>
dataout[30] <= <GND>
dataout[31] <= <GND>


|top_level|genImm32:comp_genImm32
instr[0] => Mux0.IN134
instr[0] => Mux1.IN134
instr[0] => Mux2.IN134
instr[0] => Mux3.IN134
instr[0] => Mux4.IN134
instr[0] => Mux5.IN134
instr[0] => Mux6.IN134
instr[0] => Mux7.IN134
instr[0] => Mux8.IN134
instr[0] => Mux9.IN134
instr[0] => Mux10.IN134
instr[0] => Mux11.IN134
instr[0] => Mux12.IN134
instr[0] => Mux13.IN134
instr[0] => Mux14.IN134
instr[0] => Mux15.IN134
instr[0] => Mux16.IN134
instr[0] => Mux17.IN134
instr[0] => Mux18.IN134
instr[0] => Mux19.IN134
instr[0] => Mux20.IN134
instr[0] => Mux21.IN134
instr[0] => Mux22.IN134
instr[0] => Mux23.IN134
instr[0] => Mux24.IN134
instr[0] => Mux25.IN134
instr[0] => Mux26.IN134
instr[0] => Mux27.IN134
instr[0] => Mux28.IN134
instr[0] => Mux29.IN134
instr[0] => Mux30.IN134
instr[0] => Mux31.IN134
instr[1] => Mux0.IN133
instr[1] => Mux1.IN133
instr[1] => Mux2.IN133
instr[1] => Mux3.IN133
instr[1] => Mux4.IN133
instr[1] => Mux5.IN133
instr[1] => Mux6.IN133
instr[1] => Mux7.IN133
instr[1] => Mux8.IN133
instr[1] => Mux9.IN133
instr[1] => Mux10.IN133
instr[1] => Mux11.IN133
instr[1] => Mux12.IN133
instr[1] => Mux13.IN133
instr[1] => Mux14.IN133
instr[1] => Mux15.IN133
instr[1] => Mux16.IN133
instr[1] => Mux17.IN133
instr[1] => Mux18.IN133
instr[1] => Mux19.IN133
instr[1] => Mux20.IN133
instr[1] => Mux21.IN133
instr[1] => Mux22.IN133
instr[1] => Mux23.IN133
instr[1] => Mux24.IN133
instr[1] => Mux25.IN133
instr[1] => Mux26.IN133
instr[1] => Mux27.IN133
instr[1] => Mux28.IN133
instr[1] => Mux29.IN133
instr[1] => Mux30.IN133
instr[1] => Mux31.IN133
instr[2] => Mux0.IN132
instr[2] => Mux1.IN132
instr[2] => Mux2.IN132
instr[2] => Mux3.IN132
instr[2] => Mux4.IN132
instr[2] => Mux5.IN132
instr[2] => Mux6.IN132
instr[2] => Mux7.IN132
instr[2] => Mux8.IN132
instr[2] => Mux9.IN132
instr[2] => Mux10.IN132
instr[2] => Mux11.IN132
instr[2] => Mux12.IN132
instr[2] => Mux13.IN132
instr[2] => Mux14.IN132
instr[2] => Mux15.IN132
instr[2] => Mux16.IN132
instr[2] => Mux17.IN132
instr[2] => Mux18.IN132
instr[2] => Mux19.IN132
instr[2] => Mux20.IN132
instr[2] => Mux21.IN132
instr[2] => Mux22.IN132
instr[2] => Mux23.IN132
instr[2] => Mux24.IN132
instr[2] => Mux25.IN132
instr[2] => Mux26.IN132
instr[2] => Mux27.IN132
instr[2] => Mux28.IN132
instr[2] => Mux29.IN132
instr[2] => Mux30.IN132
instr[2] => Mux31.IN132
instr[3] => Mux0.IN131
instr[3] => Mux1.IN131
instr[3] => Mux2.IN131
instr[3] => Mux3.IN131
instr[3] => Mux4.IN131
instr[3] => Mux5.IN131
instr[3] => Mux6.IN131
instr[3] => Mux7.IN131
instr[3] => Mux8.IN131
instr[3] => Mux9.IN131
instr[3] => Mux10.IN131
instr[3] => Mux11.IN131
instr[3] => Mux12.IN131
instr[3] => Mux13.IN131
instr[3] => Mux14.IN131
instr[3] => Mux15.IN131
instr[3] => Mux16.IN131
instr[3] => Mux17.IN131
instr[3] => Mux18.IN131
instr[3] => Mux19.IN131
instr[3] => Mux20.IN131
instr[3] => Mux21.IN131
instr[3] => Mux22.IN131
instr[3] => Mux23.IN131
instr[3] => Mux24.IN131
instr[3] => Mux25.IN131
instr[3] => Mux26.IN131
instr[3] => Mux27.IN131
instr[3] => Mux28.IN131
instr[3] => Mux29.IN131
instr[3] => Mux30.IN131
instr[3] => Mux31.IN131
instr[4] => Mux0.IN130
instr[4] => Mux1.IN130
instr[4] => Mux2.IN130
instr[4] => Mux3.IN130
instr[4] => Mux4.IN130
instr[4] => Mux5.IN130
instr[4] => Mux6.IN130
instr[4] => Mux7.IN130
instr[4] => Mux8.IN130
instr[4] => Mux9.IN130
instr[4] => Mux10.IN130
instr[4] => Mux11.IN130
instr[4] => Mux12.IN130
instr[4] => Mux13.IN130
instr[4] => Mux14.IN130
instr[4] => Mux15.IN130
instr[4] => Mux16.IN130
instr[4] => Mux17.IN130
instr[4] => Mux18.IN130
instr[4] => Mux19.IN130
instr[4] => Mux20.IN130
instr[4] => Mux21.IN130
instr[4] => Mux22.IN130
instr[4] => Mux23.IN130
instr[4] => Mux24.IN130
instr[4] => Mux25.IN130
instr[4] => Mux26.IN130
instr[4] => Mux27.IN130
instr[4] => Mux28.IN130
instr[4] => Mux29.IN130
instr[4] => Mux30.IN130
instr[4] => Mux31.IN130
instr[5] => Mux0.IN129
instr[5] => Mux1.IN129
instr[5] => Mux2.IN129
instr[5] => Mux3.IN129
instr[5] => Mux4.IN129
instr[5] => Mux5.IN129
instr[5] => Mux6.IN129
instr[5] => Mux7.IN129
instr[5] => Mux8.IN129
instr[5] => Mux9.IN129
instr[5] => Mux10.IN129
instr[5] => Mux11.IN129
instr[5] => Mux12.IN129
instr[5] => Mux13.IN129
instr[5] => Mux14.IN129
instr[5] => Mux15.IN129
instr[5] => Mux16.IN129
instr[5] => Mux17.IN129
instr[5] => Mux18.IN129
instr[5] => Mux19.IN129
instr[5] => Mux20.IN129
instr[5] => Mux21.IN129
instr[5] => Mux22.IN129
instr[5] => Mux23.IN129
instr[5] => Mux24.IN129
instr[5] => Mux25.IN129
instr[5] => Mux26.IN129
instr[5] => Mux27.IN129
instr[5] => Mux28.IN129
instr[5] => Mux29.IN129
instr[5] => Mux30.IN129
instr[5] => Mux31.IN129
instr[6] => Mux0.IN128
instr[6] => Mux1.IN128
instr[6] => Mux2.IN128
instr[6] => Mux3.IN128
instr[6] => Mux4.IN128
instr[6] => Mux5.IN128
instr[6] => Mux6.IN128
instr[6] => Mux7.IN128
instr[6] => Mux8.IN128
instr[6] => Mux9.IN128
instr[6] => Mux10.IN128
instr[6] => Mux11.IN128
instr[6] => Mux12.IN128
instr[6] => Mux13.IN128
instr[6] => Mux14.IN128
instr[6] => Mux15.IN128
instr[6] => Mux16.IN128
instr[6] => Mux17.IN128
instr[6] => Mux18.IN128
instr[6] => Mux19.IN128
instr[6] => Mux20.IN128
instr[6] => Mux21.IN128
instr[6] => Mux22.IN128
instr[6] => Mux23.IN128
instr[6] => Mux24.IN128
instr[6] => Mux25.IN128
instr[6] => Mux26.IN128
instr[6] => Mux27.IN128
instr[6] => Mux28.IN128
instr[6] => Mux29.IN128
instr[6] => Mux30.IN128
instr[6] => Mux31.IN128
instr[7] => Mux20.IN127
instr[7] => Mux31.IN127
instr[8] => Mux30.IN126
instr[8] => Mux30.IN127
instr[9] => Mux29.IN126
instr[9] => Mux29.IN127
instr[10] => Mux28.IN126
instr[10] => Mux28.IN127
instr[11] => Mux27.IN126
instr[11] => Mux27.IN127
instr[12] => Mux19.IN126
instr[12] => Mux19.IN127
instr[13] => Mux18.IN126
instr[13] => Mux18.IN127
instr[14] => Mux17.IN126
instr[14] => Mux17.IN127
instr[15] => Mux16.IN126
instr[15] => Mux16.IN127
instr[16] => Mux15.IN126
instr[16] => Mux15.IN127
instr[17] => Mux14.IN126
instr[17] => Mux14.IN127
instr[18] => Mux13.IN126
instr[18] => Mux13.IN127
instr[19] => Mux12.IN126
instr[19] => Mux12.IN127
instr[20] => Mux11.IN127
instr[20] => Mux20.IN126
instr[20] => Mux31.IN124
instr[20] => Mux31.IN125
instr[20] => Mux31.IN126
instr[21] => Mux10.IN127
instr[21] => Mux30.IN122
instr[21] => Mux30.IN123
instr[21] => Mux30.IN124
instr[21] => Mux30.IN125
instr[22] => Mux9.IN127
instr[22] => Mux29.IN122
instr[22] => Mux29.IN123
instr[22] => Mux29.IN124
instr[22] => Mux29.IN125
instr[23] => Mux8.IN127
instr[23] => Mux28.IN122
instr[23] => Mux28.IN123
instr[23] => Mux28.IN124
instr[23] => Mux28.IN125
instr[24] => Mux7.IN127
instr[24] => Mux27.IN122
instr[24] => Mux27.IN123
instr[24] => Mux27.IN124
instr[24] => Mux27.IN125
instr[25] => Mux6.IN127
instr[25] => Mux26.IN122
instr[25] => Mux26.IN123
instr[25] => Mux26.IN124
instr[25] => Mux26.IN125
instr[25] => Mux26.IN126
instr[25] => Mux26.IN127
instr[26] => Mux5.IN127
instr[26] => Mux25.IN122
instr[26] => Mux25.IN123
instr[26] => Mux25.IN124
instr[26] => Mux25.IN125
instr[26] => Mux25.IN126
instr[26] => Mux25.IN127
instr[27] => Mux4.IN127
instr[27] => Mux24.IN122
instr[27] => Mux24.IN123
instr[27] => Mux24.IN124
instr[27] => Mux24.IN125
instr[27] => Mux24.IN126
instr[27] => Mux24.IN127
instr[28] => Mux3.IN127
instr[28] => Mux23.IN122
instr[28] => Mux23.IN123
instr[28] => Mux23.IN124
instr[28] => Mux23.IN125
instr[28] => Mux23.IN126
instr[28] => Mux23.IN127
instr[29] => Mux2.IN127
instr[29] => Mux22.IN122
instr[29] => Mux22.IN123
instr[29] => Mux22.IN124
instr[29] => Mux22.IN125
instr[29] => Mux22.IN126
instr[29] => Mux22.IN127
instr[30] => Mux1.IN127
instr[30] => Mux21.IN122
instr[30] => Mux21.IN123
instr[30] => Mux21.IN124
instr[30] => Mux21.IN125
instr[30] => Mux21.IN126
instr[30] => Mux21.IN127
instr[31] => Mux0.IN121
instr[31] => Mux0.IN122
instr[31] => Mux0.IN123
instr[31] => Mux0.IN124
instr[31] => Mux0.IN125
instr[31] => Mux0.IN126
instr[31] => Mux0.IN127
instr[31] => Mux1.IN121
instr[31] => Mux1.IN122
instr[31] => Mux1.IN123
instr[31] => Mux1.IN124
instr[31] => Mux1.IN125
instr[31] => Mux1.IN126
instr[31] => Mux2.IN121
instr[31] => Mux2.IN122
instr[31] => Mux2.IN123
instr[31] => Mux2.IN124
instr[31] => Mux2.IN125
instr[31] => Mux2.IN126
instr[31] => Mux3.IN121
instr[31] => Mux3.IN122
instr[31] => Mux3.IN123
instr[31] => Mux3.IN124
instr[31] => Mux3.IN125
instr[31] => Mux3.IN126
instr[31] => Mux4.IN121
instr[31] => Mux4.IN122
instr[31] => Mux4.IN123
instr[31] => Mux4.IN124
instr[31] => Mux4.IN125
instr[31] => Mux4.IN126
instr[31] => Mux5.IN121
instr[31] => Mux5.IN122
instr[31] => Mux5.IN123
instr[31] => Mux5.IN124
instr[31] => Mux5.IN125
instr[31] => Mux5.IN126
instr[31] => Mux6.IN121
instr[31] => Mux6.IN122
instr[31] => Mux6.IN123
instr[31] => Mux6.IN124
instr[31] => Mux6.IN125
instr[31] => Mux6.IN126
instr[31] => Mux7.IN121
instr[31] => Mux7.IN122
instr[31] => Mux7.IN123
instr[31] => Mux7.IN124
instr[31] => Mux7.IN125
instr[31] => Mux7.IN126
instr[31] => Mux8.IN121
instr[31] => Mux8.IN122
instr[31] => Mux8.IN123
instr[31] => Mux8.IN124
instr[31] => Mux8.IN125
instr[31] => Mux8.IN126
instr[31] => Mux9.IN121
instr[31] => Mux9.IN122
instr[31] => Mux9.IN123
instr[31] => Mux9.IN124
instr[31] => Mux9.IN125
instr[31] => Mux9.IN126
instr[31] => Mux10.IN121
instr[31] => Mux10.IN122
instr[31] => Mux10.IN123
instr[31] => Mux10.IN124
instr[31] => Mux10.IN125
instr[31] => Mux10.IN126
instr[31] => Mux11.IN121
instr[31] => Mux11.IN122
instr[31] => Mux11.IN123
instr[31] => Mux11.IN124
instr[31] => Mux11.IN125
instr[31] => Mux11.IN126
instr[31] => Mux12.IN121
instr[31] => Mux12.IN122
instr[31] => Mux12.IN123
instr[31] => Mux12.IN124
instr[31] => Mux12.IN125
instr[31] => Mux13.IN121
instr[31] => Mux13.IN122
instr[31] => Mux13.IN123
instr[31] => Mux13.IN124
instr[31] => Mux13.IN125
instr[31] => Mux14.IN121
instr[31] => Mux14.IN122
instr[31] => Mux14.IN123
instr[31] => Mux14.IN124
instr[31] => Mux14.IN125
instr[31] => Mux15.IN121
instr[31] => Mux15.IN122
instr[31] => Mux15.IN123
instr[31] => Mux15.IN124
instr[31] => Mux15.IN125
instr[31] => Mux16.IN121
instr[31] => Mux16.IN122
instr[31] => Mux16.IN123
instr[31] => Mux16.IN124
instr[31] => Mux16.IN125
instr[31] => Mux17.IN121
instr[31] => Mux17.IN122
instr[31] => Mux17.IN123
instr[31] => Mux17.IN124
instr[31] => Mux17.IN125
instr[31] => Mux18.IN121
instr[31] => Mux18.IN122
instr[31] => Mux18.IN123
instr[31] => Mux18.IN124
instr[31] => Mux18.IN125
instr[31] => Mux19.IN121
instr[31] => Mux19.IN122
instr[31] => Mux19.IN123
instr[31] => Mux19.IN124
instr[31] => Mux19.IN125
instr[31] => Mux20.IN122
instr[31] => Mux20.IN123
instr[31] => Mux20.IN124
instr[31] => Mux20.IN125
imm32[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
imm32[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
imm32[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
imm32[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
imm32[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
imm32[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
imm32[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
imm32[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
imm32[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
imm32[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
imm32[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
imm32[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
imm32[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
imm32[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
imm32[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
imm32[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
imm32[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
imm32[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
imm32[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
imm32[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
imm32[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
imm32[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
imm32[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
imm32[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
imm32[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
imm32[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
imm32[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
imm32[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
imm32[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm32[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm32[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm32[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|banc_reg:comp_XREG
clock => s_XREG~37.CLK
clock => s_XREG~0.CLK
clock => s_XREG~1.CLK
clock => s_XREG~2.CLK
clock => s_XREG~3.CLK
clock => s_XREG~4.CLK
clock => s_XREG~5.CLK
clock => s_XREG~6.CLK
clock => s_XREG~7.CLK
clock => s_XREG~8.CLK
clock => s_XREG~9.CLK
clock => s_XREG~10.CLK
clock => s_XREG~11.CLK
clock => s_XREG~12.CLK
clock => s_XREG~13.CLK
clock => s_XREG~14.CLK
clock => s_XREG~15.CLK
clock => s_XREG~16.CLK
clock => s_XREG~17.CLK
clock => s_XREG~18.CLK
clock => s_XREG~19.CLK
clock => s_XREG~20.CLK
clock => s_XREG~21.CLK
clock => s_XREG~22.CLK
clock => s_XREG~23.CLK
clock => s_XREG~24.CLK
clock => s_XREG~25.CLK
clock => s_XREG~26.CLK
clock => s_XREG~27.CLK
clock => s_XREG~28.CLK
clock => s_XREG~29.CLK
clock => s_XREG~30.CLK
clock => s_XREG~31.CLK
clock => s_XREG~32.CLK
clock => s_XREG~33.CLK
clock => s_XREG~34.CLK
clock => s_XREG~35.CLK
clock => s_XREG~36.CLK
clock => s_XREG.CLK0
we => Write.IN1
r1_address[0] => Equal0.IN4
r1_address[0] => s_XREG.RADDR
r1_address[1] => Equal0.IN3
r1_address[1] => s_XREG.RADDR1
r1_address[2] => Equal0.IN2
r1_address[2] => s_XREG.RADDR2
r1_address[3] => Equal0.IN1
r1_address[3] => s_XREG.RADDR3
r1_address[4] => Equal0.IN0
r1_address[4] => s_XREG.RADDR4
r2_address[0] => Equal1.IN4
r2_address[0] => s_XREG.PORTBRADDR
r2_address[1] => Equal1.IN3
r2_address[1] => s_XREG.PORTBRADDR1
r2_address[2] => Equal1.IN2
r2_address[2] => s_XREG.PORTBRADDR2
r2_address[3] => Equal1.IN1
r2_address[3] => s_XREG.PORTBRADDR3
r2_address[4] => Equal1.IN0
r2_address[4] => s_XREG.PORTBRADDR4
w_address[0] => s_XREG~4.DATAIN
w_address[0] => Equal2.IN4
w_address[0] => s_XREG.WADDR
w_address[1] => s_XREG~3.DATAIN
w_address[1] => Equal2.IN3
w_address[1] => s_XREG.WADDR1
w_address[2] => s_XREG~2.DATAIN
w_address[2] => Equal2.IN2
w_address[2] => s_XREG.WADDR2
w_address[3] => s_XREG~1.DATAIN
w_address[3] => Equal2.IN1
w_address[3] => s_XREG.WADDR3
w_address[4] => s_XREG~0.DATAIN
w_address[4] => Equal2.IN0
w_address[4] => s_XREG.WADDR4
datain[0] => s_XREG~36.DATAIN
datain[0] => s_XREG.DATAIN
datain[1] => s_XREG~35.DATAIN
datain[1] => s_XREG.DATAIN1
datain[2] => s_XREG~34.DATAIN
datain[2] => s_XREG.DATAIN2
datain[3] => s_XREG~33.DATAIN
datain[3] => s_XREG.DATAIN3
datain[4] => s_XREG~32.DATAIN
datain[4] => s_XREG.DATAIN4
datain[5] => s_XREG~31.DATAIN
datain[5] => s_XREG.DATAIN5
datain[6] => s_XREG~30.DATAIN
datain[6] => s_XREG.DATAIN6
datain[7] => s_XREG~29.DATAIN
datain[7] => s_XREG.DATAIN7
datain[8] => s_XREG~28.DATAIN
datain[8] => s_XREG.DATAIN8
datain[9] => s_XREG~27.DATAIN
datain[9] => s_XREG.DATAIN9
datain[10] => s_XREG~26.DATAIN
datain[10] => s_XREG.DATAIN10
datain[11] => s_XREG~25.DATAIN
datain[11] => s_XREG.DATAIN11
datain[12] => s_XREG~24.DATAIN
datain[12] => s_XREG.DATAIN12
datain[13] => s_XREG~23.DATAIN
datain[13] => s_XREG.DATAIN13
datain[14] => s_XREG~22.DATAIN
datain[14] => s_XREG.DATAIN14
datain[15] => s_XREG~21.DATAIN
datain[15] => s_XREG.DATAIN15
datain[16] => s_XREG~20.DATAIN
datain[16] => s_XREG.DATAIN16
datain[17] => s_XREG~19.DATAIN
datain[17] => s_XREG.DATAIN17
datain[18] => s_XREG~18.DATAIN
datain[18] => s_XREG.DATAIN18
datain[19] => s_XREG~17.DATAIN
datain[19] => s_XREG.DATAIN19
datain[20] => s_XREG~16.DATAIN
datain[20] => s_XREG.DATAIN20
datain[21] => s_XREG~15.DATAIN
datain[21] => s_XREG.DATAIN21
datain[22] => s_XREG~14.DATAIN
datain[22] => s_XREG.DATAIN22
datain[23] => s_XREG~13.DATAIN
datain[23] => s_XREG.DATAIN23
datain[24] => s_XREG~12.DATAIN
datain[24] => s_XREG.DATAIN24
datain[25] => s_XREG~11.DATAIN
datain[25] => s_XREG.DATAIN25
datain[26] => s_XREG~10.DATAIN
datain[26] => s_XREG.DATAIN26
datain[27] => s_XREG~9.DATAIN
datain[27] => s_XREG.DATAIN27
datain[28] => s_XREG~8.DATAIN
datain[28] => s_XREG.DATAIN28
datain[29] => s_XREG~7.DATAIN
datain[29] => s_XREG.DATAIN29
datain[30] => s_XREG~6.DATAIN
datain[30] => s_XREG.DATAIN30
datain[31] => s_XREG~5.DATAIN
datain[31] => s_XREG.DATAIN31
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux2:comp_mux2_imm_ula
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ulaRV:comp_ULA
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[0] => Mux32.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[1] => Mux32.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[2] => Mux32.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
opcode[3] => Mux32.IN16
A[0] => Equal0.IN65
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Z.IN0
A[0] => Z.IN0
A[0] => Z.IN0
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => ShiftRight1.IN32
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => Equal7.IN31
A[1] => Equal0.IN64
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Z.IN0
A[1] => Z.IN0
A[1] => Z.IN0
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => ShiftRight1.IN31
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => Equal7.IN30
A[2] => Equal0.IN63
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Z.IN0
A[2] => Z.IN0
A[2] => Z.IN0
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => ShiftRight1.IN30
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => Equal7.IN29
A[3] => Equal0.IN62
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Z.IN0
A[3] => Z.IN0
A[3] => Z.IN0
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => ShiftRight1.IN29
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => Equal7.IN28
A[4] => Equal0.IN61
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Z.IN0
A[4] => Z.IN0
A[4] => Z.IN0
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => ShiftRight1.IN28
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => Equal7.IN27
A[5] => Equal0.IN60
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Z.IN0
A[5] => Z.IN0
A[5] => Z.IN0
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => ShiftRight1.IN27
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => Equal7.IN26
A[6] => Equal0.IN59
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Z.IN0
A[6] => Z.IN0
A[6] => Z.IN0
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => ShiftRight1.IN26
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => Equal7.IN25
A[7] => Equal0.IN58
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Z.IN0
A[7] => Z.IN0
A[7] => Z.IN0
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => ShiftRight1.IN25
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => Equal7.IN24
A[8] => Equal0.IN57
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Z.IN0
A[8] => Z.IN0
A[8] => Z.IN0
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => ShiftRight1.IN24
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => Equal7.IN23
A[9] => Equal0.IN56
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Z.IN0
A[9] => Z.IN0
A[9] => Z.IN0
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => ShiftRight1.IN23
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => Equal7.IN22
A[10] => Equal0.IN55
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Z.IN0
A[10] => Z.IN0
A[10] => Z.IN0
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => ShiftRight1.IN22
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => Equal7.IN21
A[11] => Equal0.IN54
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Z.IN0
A[11] => Z.IN0
A[11] => Z.IN0
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => ShiftRight1.IN21
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => Equal7.IN20
A[12] => Equal0.IN53
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Z.IN0
A[12] => Z.IN0
A[12] => Z.IN0
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => ShiftRight1.IN20
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => Equal7.IN19
A[13] => Equal0.IN52
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Z.IN0
A[13] => Z.IN0
A[13] => Z.IN0
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => ShiftRight1.IN19
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => Equal7.IN18
A[14] => Equal0.IN51
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Z.IN0
A[14] => Z.IN0
A[14] => Z.IN0
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => ShiftRight1.IN18
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => Equal7.IN17
A[15] => Equal0.IN50
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Z.IN0
A[15] => Z.IN0
A[15] => Z.IN0
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => ShiftRight1.IN17
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => Equal7.IN16
A[16] => Equal0.IN49
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Z.IN0
A[16] => Z.IN0
A[16] => Z.IN0
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => ShiftRight1.IN16
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[16] => Equal7.IN15
A[17] => Equal0.IN48
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Z.IN0
A[17] => Z.IN0
A[17] => Z.IN0
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => ShiftRight1.IN15
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[17] => Equal7.IN14
A[18] => Equal0.IN47
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Z.IN0
A[18] => Z.IN0
A[18] => Z.IN0
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => ShiftRight1.IN14
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[18] => Equal7.IN13
A[19] => Equal0.IN46
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Z.IN0
A[19] => Z.IN0
A[19] => Z.IN0
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => ShiftRight1.IN13
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[19] => Equal7.IN12
A[20] => Equal0.IN45
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Z.IN0
A[20] => Z.IN0
A[20] => Z.IN0
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => ShiftRight1.IN12
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[20] => Equal7.IN11
A[21] => Equal0.IN44
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Z.IN0
A[21] => Z.IN0
A[21] => Z.IN0
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => ShiftRight1.IN11
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[21] => Equal7.IN10
A[22] => Equal0.IN43
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Z.IN0
A[22] => Z.IN0
A[22] => Z.IN0
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => ShiftRight1.IN10
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[22] => Equal7.IN9
A[23] => Equal0.IN42
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Z.IN0
A[23] => Z.IN0
A[23] => Z.IN0
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => ShiftRight1.IN9
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[23] => Equal7.IN8
A[24] => Equal0.IN41
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Z.IN0
A[24] => Z.IN0
A[24] => Z.IN0
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => ShiftRight1.IN8
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[24] => Equal7.IN7
A[25] => Equal0.IN40
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Z.IN0
A[25] => Z.IN0
A[25] => Z.IN0
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => ShiftRight1.IN7
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[25] => Equal7.IN6
A[26] => Equal0.IN39
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Z.IN0
A[26] => Z.IN0
A[26] => Z.IN0
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => ShiftRight1.IN6
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[26] => Equal7.IN5
A[27] => Equal0.IN38
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Z.IN0
A[27] => Z.IN0
A[27] => Z.IN0
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => ShiftRight1.IN5
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[27] => Equal7.IN4
A[28] => Equal0.IN37
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Z.IN0
A[28] => Z.IN0
A[28] => Z.IN0
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => ShiftRight1.IN4
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[28] => Equal7.IN3
A[29] => Equal0.IN36
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Z.IN0
A[29] => Z.IN0
A[29] => Z.IN0
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => ShiftRight1.IN3
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[29] => Equal7.IN2
A[30] => Equal0.IN35
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Z.IN0
A[30] => Z.IN0
A[30] => Z.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => ShiftRight1.IN2
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[30] => Equal7.IN1
A[31] => Equal0.IN34
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Z.IN0
A[31] => Z.IN0
A[31] => Z.IN0
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => ShiftRight1.IN0
A[31] => ShiftRight1.IN1
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => Equal7.IN0
B[0] => Equal1.IN65
B[0] => Add0.IN64
B[0] => Z.IN1
B[0] => Z.IN1
B[0] => Z.IN1
B[0] => ShiftLeft0.IN63
B[0] => ShiftRight0.IN63
B[0] => ShiftRight1.IN63
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => Equal7.IN63
B[0] => Add1.IN32
B[1] => Equal1.IN64
B[1] => Add0.IN63
B[1] => Z.IN1
B[1] => Z.IN1
B[1] => Z.IN1
B[1] => ShiftLeft0.IN62
B[1] => ShiftRight0.IN62
B[1] => ShiftRight1.IN62
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => Equal7.IN62
B[1] => Add1.IN31
B[2] => Equal1.IN63
B[2] => Add0.IN62
B[2] => Z.IN1
B[2] => Z.IN1
B[2] => Z.IN1
B[2] => ShiftLeft0.IN61
B[2] => ShiftRight0.IN61
B[2] => ShiftRight1.IN61
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => Equal7.IN61
B[2] => Add1.IN30
B[3] => Equal1.IN62
B[3] => Add0.IN61
B[3] => Z.IN1
B[3] => Z.IN1
B[3] => Z.IN1
B[3] => ShiftLeft0.IN60
B[3] => ShiftRight0.IN60
B[3] => ShiftRight1.IN60
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => Equal7.IN60
B[3] => Add1.IN29
B[4] => Equal1.IN61
B[4] => Add0.IN60
B[4] => Z.IN1
B[4] => Z.IN1
B[4] => Z.IN1
B[4] => ShiftLeft0.IN59
B[4] => ShiftRight0.IN59
B[4] => ShiftRight1.IN59
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => Equal7.IN59
B[4] => Add1.IN28
B[5] => Equal1.IN60
B[5] => Add0.IN59
B[5] => Z.IN1
B[5] => Z.IN1
B[5] => Z.IN1
B[5] => ShiftLeft0.IN58
B[5] => ShiftRight0.IN58
B[5] => ShiftRight1.IN58
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => Equal7.IN58
B[5] => Add1.IN27
B[6] => Equal1.IN59
B[6] => Add0.IN58
B[6] => Z.IN1
B[6] => Z.IN1
B[6] => Z.IN1
B[6] => ShiftLeft0.IN57
B[6] => ShiftRight0.IN57
B[6] => ShiftRight1.IN57
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => Equal7.IN57
B[6] => Add1.IN26
B[7] => Equal1.IN58
B[7] => Add0.IN57
B[7] => Z.IN1
B[7] => Z.IN1
B[7] => Z.IN1
B[7] => ShiftLeft0.IN56
B[7] => ShiftRight0.IN56
B[7] => ShiftRight1.IN56
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => Equal7.IN56
B[7] => Add1.IN25
B[8] => Equal1.IN57
B[8] => Add0.IN56
B[8] => Z.IN1
B[8] => Z.IN1
B[8] => Z.IN1
B[8] => ShiftLeft0.IN55
B[8] => ShiftRight0.IN55
B[8] => ShiftRight1.IN55
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => Equal7.IN55
B[8] => Add1.IN24
B[9] => Equal1.IN56
B[9] => Add0.IN55
B[9] => Z.IN1
B[9] => Z.IN1
B[9] => Z.IN1
B[9] => ShiftLeft0.IN54
B[9] => ShiftRight0.IN54
B[9] => ShiftRight1.IN54
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => Equal7.IN54
B[9] => Add1.IN23
B[10] => Equal1.IN55
B[10] => Add0.IN54
B[10] => Z.IN1
B[10] => Z.IN1
B[10] => Z.IN1
B[10] => ShiftLeft0.IN53
B[10] => ShiftRight0.IN53
B[10] => ShiftRight1.IN53
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => Equal7.IN53
B[10] => Add1.IN22
B[11] => Equal1.IN54
B[11] => Add0.IN53
B[11] => Z.IN1
B[11] => Z.IN1
B[11] => Z.IN1
B[11] => ShiftLeft0.IN52
B[11] => ShiftRight0.IN52
B[11] => ShiftRight1.IN52
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => Equal7.IN52
B[11] => Add1.IN21
B[12] => Equal1.IN53
B[12] => Add0.IN52
B[12] => Z.IN1
B[12] => Z.IN1
B[12] => Z.IN1
B[12] => ShiftLeft0.IN51
B[12] => ShiftRight0.IN51
B[12] => ShiftRight1.IN51
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => Equal7.IN51
B[12] => Add1.IN20
B[13] => Equal1.IN52
B[13] => Add0.IN51
B[13] => Z.IN1
B[13] => Z.IN1
B[13] => Z.IN1
B[13] => ShiftLeft0.IN50
B[13] => ShiftRight0.IN50
B[13] => ShiftRight1.IN50
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => Equal7.IN50
B[13] => Add1.IN19
B[14] => Equal1.IN51
B[14] => Add0.IN50
B[14] => Z.IN1
B[14] => Z.IN1
B[14] => Z.IN1
B[14] => ShiftLeft0.IN49
B[14] => ShiftRight0.IN49
B[14] => ShiftRight1.IN49
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => Equal7.IN49
B[14] => Add1.IN18
B[15] => Equal1.IN50
B[15] => Add0.IN49
B[15] => Z.IN1
B[15] => Z.IN1
B[15] => Z.IN1
B[15] => ShiftLeft0.IN48
B[15] => ShiftRight0.IN48
B[15] => ShiftRight1.IN48
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => Equal7.IN48
B[15] => Add1.IN17
B[16] => Equal1.IN49
B[16] => Add0.IN48
B[16] => Z.IN1
B[16] => Z.IN1
B[16] => Z.IN1
B[16] => ShiftLeft0.IN47
B[16] => ShiftRight0.IN47
B[16] => ShiftRight1.IN47
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => Equal7.IN47
B[16] => Add1.IN16
B[17] => Equal1.IN48
B[17] => Add0.IN47
B[17] => Z.IN1
B[17] => Z.IN1
B[17] => Z.IN1
B[17] => ShiftLeft0.IN46
B[17] => ShiftRight0.IN46
B[17] => ShiftRight1.IN46
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => Equal7.IN46
B[17] => Add1.IN15
B[18] => Equal1.IN47
B[18] => Add0.IN46
B[18] => Z.IN1
B[18] => Z.IN1
B[18] => Z.IN1
B[18] => ShiftLeft0.IN45
B[18] => ShiftRight0.IN45
B[18] => ShiftRight1.IN45
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => Equal7.IN45
B[18] => Add1.IN14
B[19] => Equal1.IN46
B[19] => Add0.IN45
B[19] => Z.IN1
B[19] => Z.IN1
B[19] => Z.IN1
B[19] => ShiftLeft0.IN44
B[19] => ShiftRight0.IN44
B[19] => ShiftRight1.IN44
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => Equal7.IN44
B[19] => Add1.IN13
B[20] => Equal1.IN45
B[20] => Add0.IN44
B[20] => Z.IN1
B[20] => Z.IN1
B[20] => Z.IN1
B[20] => ShiftLeft0.IN43
B[20] => ShiftRight0.IN43
B[20] => ShiftRight1.IN43
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => Equal7.IN43
B[20] => Add1.IN12
B[21] => Equal1.IN44
B[21] => Add0.IN43
B[21] => Z.IN1
B[21] => Z.IN1
B[21] => Z.IN1
B[21] => ShiftLeft0.IN42
B[21] => ShiftRight0.IN42
B[21] => ShiftRight1.IN42
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => Equal7.IN42
B[21] => Add1.IN11
B[22] => Equal1.IN43
B[22] => Add0.IN42
B[22] => Z.IN1
B[22] => Z.IN1
B[22] => Z.IN1
B[22] => ShiftLeft0.IN41
B[22] => ShiftRight0.IN41
B[22] => ShiftRight1.IN41
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => Equal7.IN41
B[22] => Add1.IN10
B[23] => Equal1.IN42
B[23] => Add0.IN41
B[23] => Z.IN1
B[23] => Z.IN1
B[23] => Z.IN1
B[23] => ShiftLeft0.IN40
B[23] => ShiftRight0.IN40
B[23] => ShiftRight1.IN40
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => Equal7.IN40
B[23] => Add1.IN9
B[24] => Equal1.IN41
B[24] => Add0.IN40
B[24] => Z.IN1
B[24] => Z.IN1
B[24] => Z.IN1
B[24] => ShiftLeft0.IN39
B[24] => ShiftRight0.IN39
B[24] => ShiftRight1.IN39
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => Equal7.IN39
B[24] => Add1.IN8
B[25] => Equal1.IN40
B[25] => Add0.IN39
B[25] => Z.IN1
B[25] => Z.IN1
B[25] => Z.IN1
B[25] => ShiftLeft0.IN38
B[25] => ShiftRight0.IN38
B[25] => ShiftRight1.IN38
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => Equal7.IN38
B[25] => Add1.IN7
B[26] => Equal1.IN39
B[26] => Add0.IN38
B[26] => Z.IN1
B[26] => Z.IN1
B[26] => Z.IN1
B[26] => ShiftLeft0.IN37
B[26] => ShiftRight0.IN37
B[26] => ShiftRight1.IN37
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => Equal7.IN37
B[26] => Add1.IN6
B[27] => Equal1.IN38
B[27] => Add0.IN37
B[27] => Z.IN1
B[27] => Z.IN1
B[27] => Z.IN1
B[27] => ShiftLeft0.IN36
B[27] => ShiftRight0.IN36
B[27] => ShiftRight1.IN36
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => Equal7.IN36
B[27] => Add1.IN5
B[28] => Equal1.IN37
B[28] => Add0.IN36
B[28] => Z.IN1
B[28] => Z.IN1
B[28] => Z.IN1
B[28] => ShiftLeft0.IN35
B[28] => ShiftRight0.IN35
B[28] => ShiftRight1.IN35
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => Equal7.IN35
B[28] => Add1.IN4
B[29] => Equal1.IN36
B[29] => Add0.IN35
B[29] => Z.IN1
B[29] => Z.IN1
B[29] => Z.IN1
B[29] => ShiftLeft0.IN34
B[29] => ShiftRight0.IN34
B[29] => ShiftRight1.IN34
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => Equal7.IN34
B[29] => Add1.IN3
B[30] => Equal1.IN35
B[30] => Add0.IN34
B[30] => Z.IN1
B[30] => Z.IN1
B[30] => Z.IN1
B[30] => ShiftLeft0.IN33
B[30] => ShiftRight0.IN33
B[30] => ShiftRight1.IN33
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => Equal7.IN33
B[30] => Add1.IN2
B[31] => Equal1.IN34
B[31] => Add0.IN33
B[31] => Z.IN1
B[31] => Z.IN1
B[31] => Z.IN1
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => Equal7.IN32
B[31] => Add1.IN1
Z[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mem_rv:comp_MEM_RV
clock => mem~40.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => mem~20.CLK
clock => mem~21.CLK
clock => mem~22.CLK
clock => mem~23.CLK
clock => mem~24.CLK
clock => mem~25.CLK
clock => mem~26.CLK
clock => mem~27.CLK
clock => mem~28.CLK
clock => mem~29.CLK
clock => mem~30.CLK
clock => mem~31.CLK
clock => mem~32.CLK
clock => mem~33.CLK
clock => mem~34.CLK
clock => mem~35.CLK
clock => mem~36.CLK
clock => mem~37.CLK
clock => mem~38.CLK
clock => mem~39.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => mem.CLK0
we => mem~40.DATAIN
we => mem.WE
address[0] => mem~7.DATAIN
address[0] => read_address[0].DATAIN
address[0] => mem.WADDR
address[1] => mem~6.DATAIN
address[1] => read_address[1].DATAIN
address[1] => mem.WADDR1
address[2] => mem~5.DATAIN
address[2] => read_address[2].DATAIN
address[2] => mem.WADDR2
address[3] => mem~4.DATAIN
address[3] => read_address[3].DATAIN
address[3] => mem.WADDR3
address[4] => mem~3.DATAIN
address[4] => read_address[4].DATAIN
address[4] => mem.WADDR4
address[5] => mem~2.DATAIN
address[5] => read_address[5].DATAIN
address[5] => mem.WADDR5
address[6] => mem~1.DATAIN
address[6] => read_address[6].DATAIN
address[6] => mem.WADDR6
address[7] => mem~0.DATAIN
address[7] => read_address[7].DATAIN
address[7] => mem.WADDR7
datain[0] => mem~39.DATAIN
datain[0] => mem.DATAIN
datain[1] => mem~38.DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem~37.DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem~36.DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem~35.DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem~34.DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem~33.DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem~32.DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem~31.DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem~30.DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem~29.DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem~28.DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem~27.DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem~26.DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem~25.DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem~24.DATAIN
datain[15] => mem.DATAIN15
datain[16] => mem~23.DATAIN
datain[16] => mem.DATAIN16
datain[17] => mem~22.DATAIN
datain[17] => mem.DATAIN17
datain[18] => mem~21.DATAIN
datain[18] => mem.DATAIN18
datain[19] => mem~20.DATAIN
datain[19] => mem.DATAIN19
datain[20] => mem~19.DATAIN
datain[20] => mem.DATAIN20
datain[21] => mem~18.DATAIN
datain[21] => mem.DATAIN21
datain[22] => mem~17.DATAIN
datain[22] => mem.DATAIN22
datain[23] => mem~16.DATAIN
datain[23] => mem.DATAIN23
datain[24] => mem~15.DATAIN
datain[24] => mem.DATAIN24
datain[25] => mem~14.DATAIN
datain[25] => mem.DATAIN25
datain[26] => mem~13.DATAIN
datain[26] => mem.DATAIN26
datain[27] => mem~12.DATAIN
datain[27] => mem.DATAIN27
datain[28] => mem~11.DATAIN
datain[28] => mem.DATAIN28
datain[29] => mem~10.DATAIN
datain[29] => mem.DATAIN29
datain[30] => mem~9.DATAIN
datain[30] => mem.DATAIN30
datain[31] => mem~8.DATAIN
datain[31] => mem.DATAIN31
dataout[0] <= mem.DATAOUT
dataout[1] <= mem.DATAOUT1
dataout[2] <= mem.DATAOUT2
dataout[3] <= mem.DATAOUT3
dataout[4] <= mem.DATAOUT4
dataout[5] <= mem.DATAOUT5
dataout[6] <= mem.DATAOUT6
dataout[7] <= mem.DATAOUT7
dataout[8] <= mem.DATAOUT8
dataout[9] <= mem.DATAOUT9
dataout[10] <= mem.DATAOUT10
dataout[11] <= mem.DATAOUT11
dataout[12] <= mem.DATAOUT12
dataout[13] <= mem.DATAOUT13
dataout[14] <= mem.DATAOUT14
dataout[15] <= mem.DATAOUT15
dataout[16] <= mem.DATAOUT16
dataout[17] <= mem.DATAOUT17
dataout[18] <= mem.DATAOUT18
dataout[19] <= mem.DATAOUT19
dataout[20] <= mem.DATAOUT20
dataout[21] <= mem.DATAOUT21
dataout[22] <= mem.DATAOUT22
dataout[23] <= mem.DATAOUT23
dataout[24] <= mem.DATAOUT24
dataout[25] <= mem.DATAOUT25
dataout[26] <= mem.DATAOUT26
dataout[27] <= mem.DATAOUT27
dataout[28] <= mem.DATAOUT28
dataout[29] <= mem.DATAOUT29
dataout[30] <= mem.DATAOUT30
dataout[31] <= mem.DATAOUT31


|top_level|mux2:comp_mux1_ula_RAM
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux2:comp_mux2_Ram_AUI
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux2:comp_mux2_AUI_JAL
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top_level|somador_32:comp_somador_PC
data1[0] => Add0.IN32
data1[1] => Add0.IN31
data1[2] => Add0.IN30
data1[3] => Add0.IN29
data1[4] => Add0.IN28
data1[5] => Add0.IN27
data1[6] => Add0.IN26
data1[7] => Add0.IN25
data1[8] => Add0.IN24
data1[9] => Add0.IN23
data1[10] => Add0.IN22
data1[11] => Add0.IN21
data1[12] => Add0.IN20
data1[13] => Add0.IN19
data1[14] => Add0.IN18
data1[15] => Add0.IN17
data1[16] => Add0.IN16
data1[17] => Add0.IN15
data1[18] => Add0.IN14
data1[19] => Add0.IN13
data1[20] => Add0.IN12
data1[21] => Add0.IN11
data1[22] => Add0.IN10
data1[23] => Add0.IN9
data1[24] => Add0.IN8
data1[25] => Add0.IN7
data1[26] => Add0.IN6
data1[27] => Add0.IN5
data1[28] => Add0.IN4
data1[29] => Add0.IN3
data1[30] => Add0.IN2
data1[31] => Add0.IN1
data2[0] => Add0.IN64
data2[1] => Add0.IN63
data2[2] => Add0.IN62
data2[3] => Add0.IN61
data2[4] => Add0.IN60
data2[5] => Add0.IN59
data2[6] => Add0.IN58
data2[7] => Add0.IN57
data2[8] => Add0.IN56
data2[9] => Add0.IN55
data2[10] => Add0.IN54
data2[11] => Add0.IN53
data2[12] => Add0.IN52
data2[13] => Add0.IN51
data2[14] => Add0.IN50
data2[15] => Add0.IN49
data2[16] => Add0.IN48
data2[17] => Add0.IN47
data2[18] => Add0.IN46
data2[19] => Add0.IN45
data2[20] => Add0.IN44
data2[21] => Add0.IN43
data2[22] => Add0.IN42
data2[23] => Add0.IN41
data2[24] => Add0.IN40
data2[25] => Add0.IN39
data2[26] => Add0.IN38
data2[27] => Add0.IN37
data2[28] => Add0.IN36
data2[29] => Add0.IN35
data2[30] => Add0.IN34
data2[31] => Add0.IN33
dataout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|somador_32:comp_somador_PC_immed
data1[0] => Add0.IN32
data1[1] => Add0.IN31
data1[2] => Add0.IN30
data1[3] => Add0.IN29
data1[4] => Add0.IN28
data1[5] => Add0.IN27
data1[6] => Add0.IN26
data1[7] => Add0.IN25
data1[8] => Add0.IN24
data1[9] => Add0.IN23
data1[10] => Add0.IN22
data1[11] => Add0.IN21
data1[12] => Add0.IN20
data1[13] => Add0.IN19
data1[14] => Add0.IN18
data1[15] => Add0.IN17
data1[16] => Add0.IN16
data1[17] => Add0.IN15
data1[18] => Add0.IN14
data1[19] => Add0.IN13
data1[20] => Add0.IN12
data1[21] => Add0.IN11
data1[22] => Add0.IN10
data1[23] => Add0.IN9
data1[24] => Add0.IN8
data1[25] => Add0.IN7
data1[26] => Add0.IN6
data1[27] => Add0.IN5
data1[28] => Add0.IN4
data1[29] => Add0.IN3
data1[30] => Add0.IN2
data1[31] => Add0.IN1
data2[0] => Add0.IN64
data2[1] => Add0.IN63
data2[2] => Add0.IN62
data2[3] => Add0.IN61
data2[4] => Add0.IN60
data2[5] => Add0.IN59
data2[6] => Add0.IN58
data2[7] => Add0.IN57
data2[8] => Add0.IN56
data2[9] => Add0.IN55
data2[10] => Add0.IN54
data2[11] => Add0.IN53
data2[12] => Add0.IN52
data2[13] => Add0.IN51
data2[14] => Add0.IN50
data2[15] => Add0.IN49
data2[16] => Add0.IN48
data2[17] => Add0.IN47
data2[18] => Add0.IN46
data2[19] => Add0.IN45
data2[20] => Add0.IN44
data2[21] => Add0.IN43
data2[22] => Add0.IN42
data2[23] => Add0.IN41
data2[24] => Add0.IN40
data2[25] => Add0.IN39
data2[26] => Add0.IN38
data2[27] => Add0.IN37
data2[28] => Add0.IN36
data2[29] => Add0.IN35
data2[30] => Add0.IN34
data2[31] => Add0.IN33
dataout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux2:comp_mux_PC_JAL
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux2:comp_mux2_PC_IMMED
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


