m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Faculdade/OAC/Trab3/mem_rv/simulation/modelsim
Emem_rv
Z1 w1620757879
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Documentos/Faculdade/OAC/Trab3/mem_rv/mem_rv.vhd
Z6 FD:/Documentos/Faculdade/OAC/Trab3/mem_rv/mem_rv.vhd
l0
L5
VB>f6CEn119O@W<:jUP>=j3
!s100 Gma2nMmbCf0:aLS>@6U^R3
Z7 OV;C;10.5b;63
31
Z8 !s110 1620761021
!i10b 1
Z9 !s108 1620761021.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/Faculdade/OAC/Trab3/mem_rv/mem_rv.vhd|
Z11 !s107 D:/Documentos/Faculdade/OAC/Trab3/mem_rv/mem_rv.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 mem_rv 0 22 B>f6CEn119O@W<:jUP>=j3
l20
L15
VZS@iE=Y?BOPHShYEVGTNT2
!s100 @@QYYhh`_TPSU=cjgJHQ83
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1620760933
R2
R3
R4
R0
Z15 8D:/Documentos/Faculdade/OAC/Trab3/mem_rv/testbench.vhd
Z16 FD:/Documentos/Faculdade/OAC/Trab3/mem_rv/testbench.vhd
l0
L5
VHY5PoRAB=CY`GHBD4^_So1
!s100 Ib]dH`IkA>mhC22YSAg4[0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/Faculdade/OAC/Trab3/mem_rv/testbench.vhd|
Z18 !s107 D:/Documentos/Faculdade/OAC/Trab3/mem_rv/testbench.vhd|
!i113 1
R12
R13
Atest
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 HY5PoRAB=CY`GHBD4^_So1
l27
L8
Z20 Vib@>Dh<@QH=KGZYhe:0bB2
Z21 !s100 @69i<]N[?_Ge3_IK_7CYY0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
