vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/somador32/somador32.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/somador32/db/somador32.cbx.xml
design_name = somador_32
instance = comp, \dataout[0]~output , dataout[0]~output, somador_32, 1
instance = comp, \dataout[1]~output , dataout[1]~output, somador_32, 1
instance = comp, \dataout[2]~output , dataout[2]~output, somador_32, 1
instance = comp, \dataout[3]~output , dataout[3]~output, somador_32, 1
instance = comp, \dataout[4]~output , dataout[4]~output, somador_32, 1
instance = comp, \dataout[5]~output , dataout[5]~output, somador_32, 1
instance = comp, \dataout[6]~output , dataout[6]~output, somador_32, 1
instance = comp, \dataout[7]~output , dataout[7]~output, somador_32, 1
instance = comp, \dataout[8]~output , dataout[8]~output, somador_32, 1
instance = comp, \dataout[9]~output , dataout[9]~output, somador_32, 1
instance = comp, \dataout[10]~output , dataout[10]~output, somador_32, 1
instance = comp, \dataout[11]~output , dataout[11]~output, somador_32, 1
instance = comp, \dataout[12]~output , dataout[12]~output, somador_32, 1
instance = comp, \dataout[13]~output , dataout[13]~output, somador_32, 1
instance = comp, \dataout[14]~output , dataout[14]~output, somador_32, 1
instance = comp, \dataout[15]~output , dataout[15]~output, somador_32, 1
instance = comp, \dataout[16]~output , dataout[16]~output, somador_32, 1
instance = comp, \dataout[17]~output , dataout[17]~output, somador_32, 1
instance = comp, \dataout[18]~output , dataout[18]~output, somador_32, 1
instance = comp, \dataout[19]~output , dataout[19]~output, somador_32, 1
instance = comp, \dataout[20]~output , dataout[20]~output, somador_32, 1
instance = comp, \dataout[21]~output , dataout[21]~output, somador_32, 1
instance = comp, \dataout[22]~output , dataout[22]~output, somador_32, 1
instance = comp, \dataout[23]~output , dataout[23]~output, somador_32, 1
instance = comp, \dataout[24]~output , dataout[24]~output, somador_32, 1
instance = comp, \dataout[25]~output , dataout[25]~output, somador_32, 1
instance = comp, \dataout[26]~output , dataout[26]~output, somador_32, 1
instance = comp, \dataout[27]~output , dataout[27]~output, somador_32, 1
instance = comp, \dataout[28]~output , dataout[28]~output, somador_32, 1
instance = comp, \dataout[29]~output , dataout[29]~output, somador_32, 1
instance = comp, \dataout[30]~output , dataout[30]~output, somador_32, 1
instance = comp, \dataout[31]~output , dataout[31]~output, somador_32, 1
instance = comp, \data2[0]~input , data2[0]~input, somador_32, 1
instance = comp, \data1[0]~input , data1[0]~input, somador_32, 1
instance = comp, \Add0~1 , Add0~1, somador_32, 1
instance = comp, \data1[1]~input , data1[1]~input, somador_32, 1
instance = comp, \data2[1]~input , data2[1]~input, somador_32, 1
instance = comp, \Add0~5 , Add0~5, somador_32, 1
instance = comp, \data1[2]~input , data1[2]~input, somador_32, 1
instance = comp, \data2[2]~input , data2[2]~input, somador_32, 1
instance = comp, \Add0~9 , Add0~9, somador_32, 1
instance = comp, \data2[3]~input , data2[3]~input, somador_32, 1
instance = comp, \data1[3]~input , data1[3]~input, somador_32, 1
instance = comp, \Add0~13 , Add0~13, somador_32, 1
instance = comp, \data1[4]~input , data1[4]~input, somador_32, 1
instance = comp, \data2[4]~input , data2[4]~input, somador_32, 1
instance = comp, \Add0~17 , Add0~17, somador_32, 1
instance = comp, \data2[5]~input , data2[5]~input, somador_32, 1
instance = comp, \data1[5]~input , data1[5]~input, somador_32, 1
instance = comp, \Add0~21 , Add0~21, somador_32, 1
instance = comp, \data2[6]~input , data2[6]~input, somador_32, 1
instance = comp, \data1[6]~input , data1[6]~input, somador_32, 1
instance = comp, \Add0~25 , Add0~25, somador_32, 1
instance = comp, \data2[7]~input , data2[7]~input, somador_32, 1
instance = comp, \data1[7]~input , data1[7]~input, somador_32, 1
instance = comp, \Add0~29 , Add0~29, somador_32, 1
instance = comp, \data2[8]~input , data2[8]~input, somador_32, 1
instance = comp, \data1[8]~input , data1[8]~input, somador_32, 1
instance = comp, \Add0~33 , Add0~33, somador_32, 1
instance = comp, \data2[9]~input , data2[9]~input, somador_32, 1
instance = comp, \data1[9]~input , data1[9]~input, somador_32, 1
instance = comp, \Add0~37 , Add0~37, somador_32, 1
instance = comp, \data1[10]~input , data1[10]~input, somador_32, 1
instance = comp, \data2[10]~input , data2[10]~input, somador_32, 1
instance = comp, \Add0~41 , Add0~41, somador_32, 1
instance = comp, \data1[11]~input , data1[11]~input, somador_32, 1
instance = comp, \data2[11]~input , data2[11]~input, somador_32, 1
instance = comp, \Add0~45 , Add0~45, somador_32, 1
instance = comp, \data1[12]~input , data1[12]~input, somador_32, 1
instance = comp, \data2[12]~input , data2[12]~input, somador_32, 1
instance = comp, \Add0~49 , Add0~49, somador_32, 1
instance = comp, \data2[13]~input , data2[13]~input, somador_32, 1
instance = comp, \data1[13]~input , data1[13]~input, somador_32, 1
instance = comp, \Add0~53 , Add0~53, somador_32, 1
instance = comp, \data1[14]~input , data1[14]~input, somador_32, 1
instance = comp, \data2[14]~input , data2[14]~input, somador_32, 1
instance = comp, \Add0~57 , Add0~57, somador_32, 1
instance = comp, \data2[15]~input , data2[15]~input, somador_32, 1
instance = comp, \data1[15]~input , data1[15]~input, somador_32, 1
instance = comp, \Add0~61 , Add0~61, somador_32, 1
instance = comp, \data1[16]~input , data1[16]~input, somador_32, 1
instance = comp, \data2[16]~input , data2[16]~input, somador_32, 1
instance = comp, \Add0~65 , Add0~65, somador_32, 1
instance = comp, \data2[17]~input , data2[17]~input, somador_32, 1
instance = comp, \data1[17]~input , data1[17]~input, somador_32, 1
instance = comp, \Add0~69 , Add0~69, somador_32, 1
instance = comp, \data2[18]~input , data2[18]~input, somador_32, 1
instance = comp, \data1[18]~input , data1[18]~input, somador_32, 1
instance = comp, \Add0~73 , Add0~73, somador_32, 1
instance = comp, \data2[19]~input , data2[19]~input, somador_32, 1
instance = comp, \data1[19]~input , data1[19]~input, somador_32, 1
instance = comp, \Add0~77 , Add0~77, somador_32, 1
instance = comp, \data1[20]~input , data1[20]~input, somador_32, 1
instance = comp, \data2[20]~input , data2[20]~input, somador_32, 1
instance = comp, \Add0~81 , Add0~81, somador_32, 1
instance = comp, \data2[21]~input , data2[21]~input, somador_32, 1
instance = comp, \data1[21]~input , data1[21]~input, somador_32, 1
instance = comp, \Add0~85 , Add0~85, somador_32, 1
instance = comp, \data2[22]~input , data2[22]~input, somador_32, 1
instance = comp, \data1[22]~input , data1[22]~input, somador_32, 1
instance = comp, \Add0~89 , Add0~89, somador_32, 1
instance = comp, \data2[23]~input , data2[23]~input, somador_32, 1
instance = comp, \data1[23]~input , data1[23]~input, somador_32, 1
instance = comp, \Add0~93 , Add0~93, somador_32, 1
instance = comp, \data2[24]~input , data2[24]~input, somador_32, 1
instance = comp, \data1[24]~input , data1[24]~input, somador_32, 1
instance = comp, \Add0~97 , Add0~97, somador_32, 1
instance = comp, \data1[25]~input , data1[25]~input, somador_32, 1
instance = comp, \data2[25]~input , data2[25]~input, somador_32, 1
instance = comp, \Add0~101 , Add0~101, somador_32, 1
instance = comp, \data1[26]~input , data1[26]~input, somador_32, 1
instance = comp, \data2[26]~input , data2[26]~input, somador_32, 1
instance = comp, \Add0~105 , Add0~105, somador_32, 1
instance = comp, \data2[27]~input , data2[27]~input, somador_32, 1
instance = comp, \data1[27]~input , data1[27]~input, somador_32, 1
instance = comp, \Add0~109 , Add0~109, somador_32, 1
instance = comp, \data1[28]~input , data1[28]~input, somador_32, 1
instance = comp, \data2[28]~input , data2[28]~input, somador_32, 1
instance = comp, \Add0~113 , Add0~113, somador_32, 1
instance = comp, \data1[29]~input , data1[29]~input, somador_32, 1
instance = comp, \data2[29]~input , data2[29]~input, somador_32, 1
instance = comp, \Add0~117 , Add0~117, somador_32, 1
instance = comp, \data1[30]~input , data1[30]~input, somador_32, 1
instance = comp, \data2[30]~input , data2[30]~input, somador_32, 1
instance = comp, \Add0~121 , Add0~121, somador_32, 1
instance = comp, \Add0~125 , Add0~125, somador_32, 1
instance = comp, \data1[31]~input , data1[31]~input, somador_32, 1
instance = comp, \data2[31]~input , data2[31]~input, somador_32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, somador_32, 1
