|mem_rv
clock => mem~40.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => mem~20.CLK
clock => mem~21.CLK
clock => mem~22.CLK
clock => mem~23.CLK
clock => mem~24.CLK
clock => mem~25.CLK
clock => mem~26.CLK
clock => mem~27.CLK
clock => mem~28.CLK
clock => mem~29.CLK
clock => mem~30.CLK
clock => mem~31.CLK
clock => mem~32.CLK
clock => mem~33.CLK
clock => mem~34.CLK
clock => mem~35.CLK
clock => mem~36.CLK
clock => mem~37.CLK
clock => mem~38.CLK
clock => mem~39.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => mem.CLK0
we => mem~40.DATAIN
we => mem.WE
address[0] => mem~7.DATAIN
address[0] => read_address[0].DATAIN
address[0] => mem.WADDR
address[1] => mem~6.DATAIN
address[1] => read_address[1].DATAIN
address[1] => mem.WADDR1
address[2] => mem~5.DATAIN
address[2] => read_address[2].DATAIN
address[2] => mem.WADDR2
address[3] => mem~4.DATAIN
address[3] => read_address[3].DATAIN
address[3] => mem.WADDR3
address[4] => mem~3.DATAIN
address[4] => read_address[4].DATAIN
address[4] => mem.WADDR4
address[5] => mem~2.DATAIN
address[5] => read_address[5].DATAIN
address[5] => mem.WADDR5
address[6] => mem~1.DATAIN
address[6] => read_address[6].DATAIN
address[6] => mem.WADDR6
address[7] => mem~0.DATAIN
address[7] => read_address[7].DATAIN
address[7] => mem.WADDR7
datain[0] => mem~39.DATAIN
datain[0] => mem.DATAIN
datain[1] => mem~38.DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem~37.DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem~36.DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem~35.DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem~34.DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem~33.DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem~32.DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem~31.DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem~30.DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem~29.DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem~28.DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem~27.DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem~26.DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem~25.DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem~24.DATAIN
datain[15] => mem.DATAIN15
datain[16] => mem~23.DATAIN
datain[16] => mem.DATAIN16
datain[17] => mem~22.DATAIN
datain[17] => mem.DATAIN17
datain[18] => mem~21.DATAIN
datain[18] => mem.DATAIN18
datain[19] => mem~20.DATAIN
datain[19] => mem.DATAIN19
datain[20] => mem~19.DATAIN
datain[20] => mem.DATAIN20
datain[21] => mem~18.DATAIN
datain[21] => mem.DATAIN21
datain[22] => mem~17.DATAIN
datain[22] => mem.DATAIN22
datain[23] => mem~16.DATAIN
datain[23] => mem.DATAIN23
datain[24] => mem~15.DATAIN
datain[24] => mem.DATAIN24
datain[25] => mem~14.DATAIN
datain[25] => mem.DATAIN25
datain[26] => mem~13.DATAIN
datain[26] => mem.DATAIN26
datain[27] => mem~12.DATAIN
datain[27] => mem.DATAIN27
datain[28] => mem~11.DATAIN
datain[28] => mem.DATAIN28
datain[29] => mem~10.DATAIN
datain[29] => mem.DATAIN29
datain[30] => mem~9.DATAIN
datain[30] => mem.DATAIN30
datain[31] => mem~8.DATAIN
datain[31] => mem.DATAIN31
dataout[0] <= mem.DATAOUT
dataout[1] <= mem.DATAOUT1
dataout[2] <= mem.DATAOUT2
dataout[3] <= mem.DATAOUT3
dataout[4] <= mem.DATAOUT4
dataout[5] <= mem.DATAOUT5
dataout[6] <= mem.DATAOUT6
dataout[7] <= mem.DATAOUT7
dataout[8] <= mem.DATAOUT8
dataout[9] <= mem.DATAOUT9
dataout[10] <= mem.DATAOUT10
dataout[11] <= mem.DATAOUT11
dataout[12] <= mem.DATAOUT12
dataout[13] <= mem.DATAOUT13
dataout[14] <= mem.DATAOUT14
dataout[15] <= mem.DATAOUT15
dataout[16] <= mem.DATAOUT16
dataout[17] <= mem.DATAOUT17
dataout[18] <= mem.DATAOUT18
dataout[19] <= mem.DATAOUT19
dataout[20] <= mem.DATAOUT20
dataout[21] <= mem.DATAOUT21
dataout[22] <= mem.DATAOUT22
dataout[23] <= mem.DATAOUT23
dataout[24] <= mem.DATAOUT24
dataout[25] <= mem.DATAOUT25
dataout[26] <= mem.DATAOUT26
dataout[27] <= mem.DATAOUT27
dataout[28] <= mem.DATAOUT28
dataout[29] <= mem.DATAOUT29
dataout[30] <= mem.DATAOUT30
dataout[31] <= mem.DATAOUT31


