m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Faculdade/OAC/Trab3/im32/simulation/qsim
Ehard_block
Z1 w1618794035
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 2
R0
Z8 8Im32.vho
Z9 FIm32.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1618794036
!i10b 1
Z12 !s108 1618794036.000000
Z13 !s90 -work|work|Im32.vho|
Z14 !s107 Im32.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eim32
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L78 1
VHmTo;Qa2XT[kJ34IKW4mA0
!s100 90_D]O169UK1<P@jHGel42
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 im32 0 22 HmTo;Qa2XT[kJ34IKW4mA0
!i122 2
l236
L152 897
Vh2zezVDk?dB_QNnng=A9I3
!s100 aeO;R8e6mUUZKIAajE0i]2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eim32_vhd_vec_tst
Z17 w1618794034
R5
R6
!i122 3
R0
Z18 8Teste_Out1.vwf.vht
Z19 FTeste_Out1.vwf.vht
l0
L32 1
Vb4k?eOzCHV7NAS4a?ZZ?O3
!s100 GG?JiEKie?mK=h9O16EUU3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Teste_Out1.vwf.vht|
Z21 !s107 Teste_Out1.vwf.vht|
!i113 1
R15
R16
Aim32_arch
R5
R6
Z22 DEx4 work 16 im32_vhd_vec_tst 0 22 b4k?eOzCHV7NAS4a?ZZ?O3
!i122 3
l45
Z23 L34 267
Z24 VaFLEDoMU9a@i]P9YFO71G0
Z25 !s100 Y^lo8SV5OISX`WdSO?PYD2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
