vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/mem_rv/mem_rv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/mem_rv/Waveform.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/mem_rv/db/altsyncram_sla1.tdf
design_name = mem_rv
instance = comp, \dataout[0]~output\, dataout[0]~output, mem_rv, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, mem_rv, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, mem_rv, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, mem_rv, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, mem_rv, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, mem_rv, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, mem_rv, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, mem_rv, 1
instance = comp, \dataout[8]~output\, dataout[8]~output, mem_rv, 1
instance = comp, \dataout[9]~output\, dataout[9]~output, mem_rv, 1
instance = comp, \dataout[10]~output\, dataout[10]~output, mem_rv, 1
instance = comp, \dataout[11]~output\, dataout[11]~output, mem_rv, 1
instance = comp, \dataout[12]~output\, dataout[12]~output, mem_rv, 1
instance = comp, \dataout[13]~output\, dataout[13]~output, mem_rv, 1
instance = comp, \dataout[14]~output\, dataout[14]~output, mem_rv, 1
instance = comp, \dataout[15]~output\, dataout[15]~output, mem_rv, 1
instance = comp, \dataout[16]~output\, dataout[16]~output, mem_rv, 1
instance = comp, \dataout[17]~output\, dataout[17]~output, mem_rv, 1
instance = comp, \dataout[18]~output\, dataout[18]~output, mem_rv, 1
instance = comp, \dataout[19]~output\, dataout[19]~output, mem_rv, 1
instance = comp, \dataout[20]~output\, dataout[20]~output, mem_rv, 1
instance = comp, \dataout[21]~output\, dataout[21]~output, mem_rv, 1
instance = comp, \dataout[22]~output\, dataout[22]~output, mem_rv, 1
instance = comp, \dataout[23]~output\, dataout[23]~output, mem_rv, 1
instance = comp, \dataout[24]~output\, dataout[24]~output, mem_rv, 1
instance = comp, \dataout[25]~output\, dataout[25]~output, mem_rv, 1
instance = comp, \dataout[26]~output\, dataout[26]~output, mem_rv, 1
instance = comp, \dataout[27]~output\, dataout[27]~output, mem_rv, 1
instance = comp, \dataout[28]~output\, dataout[28]~output, mem_rv, 1
instance = comp, \dataout[29]~output\, dataout[29]~output, mem_rv, 1
instance = comp, \dataout[30]~output\, dataout[30]~output, mem_rv, 1
instance = comp, \dataout[31]~output\, dataout[31]~output, mem_rv, 1
instance = comp, \we~input\, we~input, mem_rv, 1
instance = comp, \clock~input\, clock~input, mem_rv, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, mem_rv, 1
instance = comp, \datain[0]~input\, datain[0]~input, mem_rv, 1
instance = comp, \address[0]~input\, address[0]~input, mem_rv, 1
instance = comp, \address[1]~input\, address[1]~input, mem_rv, 1
instance = comp, \address[2]~input\, address[2]~input, mem_rv, 1
instance = comp, \address[3]~input\, address[3]~input, mem_rv, 1
instance = comp, \address[4]~input\, address[4]~input, mem_rv, 1
instance = comp, \address[5]~input\, address[5]~input, mem_rv, 1
instance = comp, \address[6]~input\, address[6]~input, mem_rv, 1
instance = comp, \address[7]~input\, address[7]~input, mem_rv, 1
instance = comp, \datain[1]~input\, datain[1]~input, mem_rv, 1
instance = comp, \datain[2]~input\, datain[2]~input, mem_rv, 1
instance = comp, \datain[3]~input\, datain[3]~input, mem_rv, 1
instance = comp, \datain[4]~input\, datain[4]~input, mem_rv, 1
instance = comp, \datain[5]~input\, datain[5]~input, mem_rv, 1
instance = comp, \datain[6]~input\, datain[6]~input, mem_rv, 1
instance = comp, \datain[7]~input\, datain[7]~input, mem_rv, 1
instance = comp, \datain[8]~input\, datain[8]~input, mem_rv, 1
instance = comp, \datain[9]~input\, datain[9]~input, mem_rv, 1
instance = comp, \datain[10]~input\, datain[10]~input, mem_rv, 1
instance = comp, \datain[11]~input\, datain[11]~input, mem_rv, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0\, mem_rtl_0|auto_generated|ram_block1a0, mem_rv, 1
instance = comp, \datain[12]~input\, datain[12]~input, mem_rv, 1
instance = comp, \datain[13]~input\, datain[13]~input, mem_rv, 1
instance = comp, \datain[14]~input\, datain[14]~input, mem_rv, 1
instance = comp, \datain[15]~input\, datain[15]~input, mem_rv, 1
instance = comp, \datain[16]~input\, datain[16]~input, mem_rv, 1
instance = comp, \datain[17]~input\, datain[17]~input, mem_rv, 1
instance = comp, \datain[18]~input\, datain[18]~input, mem_rv, 1
instance = comp, \datain[19]~input\, datain[19]~input, mem_rv, 1
instance = comp, \datain[20]~input\, datain[20]~input, mem_rv, 1
instance = comp, \datain[21]~input\, datain[21]~input, mem_rv, 1
instance = comp, \datain[22]~input\, datain[22]~input, mem_rv, 1
instance = comp, \datain[23]~input\, datain[23]~input, mem_rv, 1
instance = comp, \datain[24]~input\, datain[24]~input, mem_rv, 1
instance = comp, \datain[25]~input\, datain[25]~input, mem_rv, 1
instance = comp, \datain[26]~input\, datain[26]~input, mem_rv, 1
instance = comp, \datain[27]~input\, datain[27]~input, mem_rv, 1
instance = comp, \datain[28]~input\, datain[28]~input, mem_rv, 1
instance = comp, \datain[29]~input\, datain[29]~input, mem_rv, 1
instance = comp, \datain[30]~input\, datain[30]~input, mem_rv, 1
instance = comp, \datain[31]~input\, datain[31]~input, mem_rv, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a12\, mem_rtl_0|auto_generated|ram_block1a12, mem_rv, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mem_rv, 1
