|controlador
opcode[0] => Mux0.IN134
opcode[0] => Mux1.IN134
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN134
opcode[0] => Mux4.IN134
opcode[0] => Mux5.IN134
opcode[0] => Mux6.IN134
opcode[0] => Mux7.IN134
opcode[0] => Mux8.IN69
opcode[1] => Mux0.IN133
opcode[1] => Mux1.IN133
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN133
opcode[1] => Mux4.IN133
opcode[1] => Mux5.IN133
opcode[1] => Mux6.IN133
opcode[1] => Mux7.IN133
opcode[1] => Mux8.IN68
opcode[2] => Mux0.IN132
opcode[2] => Mux1.IN132
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN132
opcode[2] => Mux4.IN132
opcode[2] => Mux5.IN132
opcode[2] => Mux6.IN132
opcode[2] => Mux7.IN132
opcode[2] => Mux8.IN67
opcode[3] => Mux0.IN131
opcode[3] => Mux1.IN131
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN131
opcode[3] => Mux4.IN131
opcode[3] => Mux5.IN131
opcode[3] => Mux6.IN131
opcode[3] => Mux7.IN131
opcode[3] => Mux8.IN66
opcode[4] => Mux0.IN130
opcode[4] => Mux1.IN130
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN130
opcode[4] => Mux4.IN130
opcode[4] => Mux5.IN130
opcode[4] => Mux6.IN130
opcode[4] => Mux7.IN130
opcode[4] => Mux8.IN65
opcode[5] => Mux0.IN129
opcode[5] => Mux1.IN129
opcode[5] => Mux3.IN129
opcode[5] => Mux4.IN129
opcode[5] => Mux5.IN129
opcode[5] => Mux6.IN129
opcode[5] => Mux7.IN129
opcode[6] => Mux0.IN128
opcode[6] => Mux1.IN128
opcode[6] => Mux2.IN64
opcode[6] => Mux3.IN128
opcode[6] => Mux4.IN128
opcode[6] => Mux5.IN128
opcode[6] => Mux6.IN128
opcode[6] => Mux7.IN128
opcode[6] => Mux8.IN64
branch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
memread <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memreg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


