m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Faculdade/OAC/Trab3/Uniclico/simulation/modelsim
vtop_level
!s110 1621741904
!i10b 1
!s100 3jOem1;Vk=zF;M5lA5ll92
Ij8EDbm0mjdMGHzSjHQgTc0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1621740981
8Uniciclo.vo
FUniciclo.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1621741904.000000
!s107 Uniciclo.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Uniciclo.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
