vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/im32/Im32.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/im32/db/Im32.cbx.xml
design_name = hard_block
design_name = Im32
instance = comp, \imm32[0]~output\, imm32[0]~output, Im32, 1
instance = comp, \imm32[1]~output\, imm32[1]~output, Im32, 1
instance = comp, \imm32[2]~output\, imm32[2]~output, Im32, 1
instance = comp, \imm32[3]~output\, imm32[3]~output, Im32, 1
instance = comp, \imm32[4]~output\, imm32[4]~output, Im32, 1
instance = comp, \imm32[5]~output\, imm32[5]~output, Im32, 1
instance = comp, \imm32[6]~output\, imm32[6]~output, Im32, 1
instance = comp, \imm32[7]~output\, imm32[7]~output, Im32, 1
instance = comp, \imm32[8]~output\, imm32[8]~output, Im32, 1
instance = comp, \imm32[9]~output\, imm32[9]~output, Im32, 1
instance = comp, \imm32[10]~output\, imm32[10]~output, Im32, 1
instance = comp, \imm32[11]~output\, imm32[11]~output, Im32, 1
instance = comp, \imm32[12]~output\, imm32[12]~output, Im32, 1
instance = comp, \imm32[13]~output\, imm32[13]~output, Im32, 1
instance = comp, \imm32[14]~output\, imm32[14]~output, Im32, 1
instance = comp, \imm32[15]~output\, imm32[15]~output, Im32, 1
instance = comp, \imm32[16]~output\, imm32[16]~output, Im32, 1
instance = comp, \imm32[17]~output\, imm32[17]~output, Im32, 1
instance = comp, \imm32[18]~output\, imm32[18]~output, Im32, 1
instance = comp, \imm32[19]~output\, imm32[19]~output, Im32, 1
instance = comp, \imm32[20]~output\, imm32[20]~output, Im32, 1
instance = comp, \imm32[21]~output\, imm32[21]~output, Im32, 1
instance = comp, \imm32[22]~output\, imm32[22]~output, Im32, 1
instance = comp, \imm32[23]~output\, imm32[23]~output, Im32, 1
instance = comp, \imm32[24]~output\, imm32[24]~output, Im32, 1
instance = comp, \imm32[25]~output\, imm32[25]~output, Im32, 1
instance = comp, \imm32[26]~output\, imm32[26]~output, Im32, 1
instance = comp, \imm32[27]~output\, imm32[27]~output, Im32, 1
instance = comp, \imm32[28]~output\, imm32[28]~output, Im32, 1
instance = comp, \imm32[29]~output\, imm32[29]~output, Im32, 1
instance = comp, \imm32[30]~output\, imm32[30]~output, Im32, 1
instance = comp, \imm32[31]~output\, imm32[31]~output, Im32, 1
instance = comp, \instr[0]~input\, instr[0]~input, Im32, 1
instance = comp, \instr[1]~input\, instr[1]~input, Im32, 1
instance = comp, \instr[2]~input\, instr[2]~input, Im32, 1
instance = comp, \instr[3]~input\, instr[3]~input, Im32, 1
instance = comp, \instr[4]~input\, instr[4]~input, Im32, 1
instance = comp, \instr[5]~input\, instr[5]~input, Im32, 1
instance = comp, \instr[6]~input\, instr[6]~input, Im32, 1
instance = comp, \instr[7]~input\, instr[7]~input, Im32, 1
instance = comp, \instr[8]~input\, instr[8]~input, Im32, 1
instance = comp, \instr[9]~input\, instr[9]~input, Im32, 1
instance = comp, \instr[10]~input\, instr[10]~input, Im32, 1
instance = comp, \instr[11]~input\, instr[11]~input, Im32, 1
instance = comp, \instr[12]~input\, instr[12]~input, Im32, 1
instance = comp, \instr[13]~input\, instr[13]~input, Im32, 1
instance = comp, \instr[14]~input\, instr[14]~input, Im32, 1
instance = comp, \instr[15]~input\, instr[15]~input, Im32, 1
instance = comp, \instr[16]~input\, instr[16]~input, Im32, 1
instance = comp, \instr[17]~input\, instr[17]~input, Im32, 1
instance = comp, \instr[18]~input\, instr[18]~input, Im32, 1
instance = comp, \instr[19]~input\, instr[19]~input, Im32, 1
instance = comp, \instr[20]~input\, instr[20]~input, Im32, 1
instance = comp, \instr[21]~input\, instr[21]~input, Im32, 1
instance = comp, \instr[22]~input\, instr[22]~input, Im32, 1
instance = comp, \instr[23]~input\, instr[23]~input, Im32, 1
instance = comp, \instr[24]~input\, instr[24]~input, Im32, 1
instance = comp, \instr[25]~input\, instr[25]~input, Im32, 1
instance = comp, \instr[26]~input\, instr[26]~input, Im32, 1
instance = comp, \instr[27]~input\, instr[27]~input, Im32, 1
instance = comp, \instr[28]~input\, instr[28]~input, Im32, 1
instance = comp, \instr[29]~input\, instr[29]~input, Im32, 1
instance = comp, \instr[30]~input\, instr[30]~input, Im32, 1
instance = comp, \instr[31]~input\, instr[31]~input, Im32, 1
