vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Control/control.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/Control/db/control.cbx.xml
design_name = controlador
instance = comp, \branch~output , branch~output, controlador, 1
instance = comp, \memread~output , memread~output, controlador, 1
instance = comp, \memreg~output , memreg~output, controlador, 1
instance = comp, \memwrite~output , memwrite~output, controlador, 1
instance = comp, \regwrite~output , regwrite~output, controlador, 1
instance = comp, \alusrc~output , alusrc~output, controlador, 1
instance = comp, \aluop[0]~output , aluop[0]~output, controlador, 1
instance = comp, \aluop[1]~output , aluop[1]~output, controlador, 1
instance = comp, \aluop[2]~output , aluop[2]~output, controlador, 1
instance = comp, \opcode[6]~input , opcode[6]~input, controlador, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controlador, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controlador, 1
instance = comp, \opcode[3]~input , opcode[3]~input, controlador, 1
instance = comp, \Mux7~0 , Mux7~0, controlador, 1
instance = comp, \opcode[5]~input , opcode[5]~input, controlador, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controlador, 1
instance = comp, \opcode[4]~input , opcode[4]~input, controlador, 1
instance = comp, \Mux0~0 , Mux0~0, controlador, 1
instance = comp, \Mux1~0 , Mux1~0, controlador, 1
instance = comp, \Mux1~1 , Mux1~1, controlador, 1
instance = comp, \Mux3~0 , Mux3~0, controlador, 1
instance = comp, \Mux4~0 , Mux4~0, controlador, 1
instance = comp, \Mux4~1 , Mux4~1, controlador, 1
instance = comp, \Mux5~0 , Mux5~0, controlador, 1
instance = comp, \Mux5~1 , Mux5~1, controlador, 1
instance = comp, \Mux8~0 , Mux8~0, controlador, 1
instance = comp, \Mux7~1 , Mux7~1, controlador, 1
instance = comp, \Mux6~0 , Mux6~0, controlador, 1
instance = comp, \Mux6~1 , Mux6~1, controlador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controlador, 1
