vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/testbench.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/ularv.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/top_level.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/somador32.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/RISCV_Uniciclo_Pkg.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/PC.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/mux2.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/mem_rv.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/mem_ROM_rv.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/genImm32.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/control_alu.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/control.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/banc_reg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrador/Documents/UNB/sexto_semestre/OAC/Projeto_Final/Quartus/db/Uniciclo_RV.cbx.xml
design_name = top_level
instance = comp, \intruc_out[0]~output\, intruc_out[0]~output, top_level, 1
instance = comp, \intruc_out[1]~output\, intruc_out[1]~output, top_level, 1
instance = comp, \intruc_out[2]~output\, intruc_out[2]~output, top_level, 1
instance = comp, \intruc_out[3]~output\, intruc_out[3]~output, top_level, 1
instance = comp, \intruc_out[4]~output\, intruc_out[4]~output, top_level, 1
instance = comp, \intruc_out[5]~output\, intruc_out[5]~output, top_level, 1
instance = comp, \intruc_out[6]~output\, intruc_out[6]~output, top_level, 1
instance = comp, \intruc_out[7]~output\, intruc_out[7]~output, top_level, 1
instance = comp, \intruc_out[8]~output\, intruc_out[8]~output, top_level, 1
instance = comp, \intruc_out[9]~output\, intruc_out[9]~output, top_level, 1
instance = comp, \intruc_out[10]~output\, intruc_out[10]~output, top_level, 1
instance = comp, \intruc_out[11]~output\, intruc_out[11]~output, top_level, 1
instance = comp, \intruc_out[12]~output\, intruc_out[12]~output, top_level, 1
instance = comp, \intruc_out[13]~output\, intruc_out[13]~output, top_level, 1
instance = comp, \intruc_out[14]~output\, intruc_out[14]~output, top_level, 1
instance = comp, \intruc_out[15]~output\, intruc_out[15]~output, top_level, 1
instance = comp, \intruc_out[16]~output\, intruc_out[16]~output, top_level, 1
instance = comp, \intruc_out[17]~output\, intruc_out[17]~output, top_level, 1
instance = comp, \intruc_out[18]~output\, intruc_out[18]~output, top_level, 1
instance = comp, \intruc_out[19]~output\, intruc_out[19]~output, top_level, 1
instance = comp, \intruc_out[20]~output\, intruc_out[20]~output, top_level, 1
instance = comp, \intruc_out[21]~output\, intruc_out[21]~output, top_level, 1
instance = comp, \intruc_out[22]~output\, intruc_out[22]~output, top_level, 1
instance = comp, \intruc_out[23]~output\, intruc_out[23]~output, top_level, 1
instance = comp, \intruc_out[24]~output\, intruc_out[24]~output, top_level, 1
instance = comp, \intruc_out[25]~output\, intruc_out[25]~output, top_level, 1
instance = comp, \intruc_out[26]~output\, intruc_out[26]~output, top_level, 1
instance = comp, \intruc_out[27]~output\, intruc_out[27]~output, top_level, 1
instance = comp, \intruc_out[28]~output\, intruc_out[28]~output, top_level, 1
instance = comp, \intruc_out[29]~output\, intruc_out[29]~output, top_level, 1
instance = comp, \intruc_out[30]~output\, intruc_out[30]~output, top_level, 1
instance = comp, \intruc_out[31]~output\, intruc_out[31]~output, top_level, 1
instance = comp, \r1_address_out[0]~output\, r1_address_out[0]~output, top_level, 1
instance = comp, \r1_address_out[1]~output\, r1_address_out[1]~output, top_level, 1
instance = comp, \r1_address_out[2]~output\, r1_address_out[2]~output, top_level, 1
instance = comp, \r1_address_out[3]~output\, r1_address_out[3]~output, top_level, 1
instance = comp, \r1_address_out[4]~output\, r1_address_out[4]~output, top_level, 1
instance = comp, \r2_address_out[0]~output\, r2_address_out[0]~output, top_level, 1
instance = comp, \r2_address_out[1]~output\, r2_address_out[1]~output, top_level, 1
instance = comp, \r2_address_out[2]~output\, r2_address_out[2]~output, top_level, 1
instance = comp, \r2_address_out[3]~output\, r2_address_out[3]~output, top_level, 1
instance = comp, \r2_address_out[4]~output\, r2_address_out[4]~output, top_level, 1
instance = comp, \immed_out[0]~output\, immed_out[0]~output, top_level, 1
instance = comp, \immed_out[1]~output\, immed_out[1]~output, top_level, 1
instance = comp, \immed_out[2]~output\, immed_out[2]~output, top_level, 1
instance = comp, \immed_out[3]~output\, immed_out[3]~output, top_level, 1
instance = comp, \immed_out[4]~output\, immed_out[4]~output, top_level, 1
instance = comp, \immed_out[5]~output\, immed_out[5]~output, top_level, 1
instance = comp, \immed_out[6]~output\, immed_out[6]~output, top_level, 1
instance = comp, \immed_out[7]~output\, immed_out[7]~output, top_level, 1
instance = comp, \immed_out[8]~output\, immed_out[8]~output, top_level, 1
instance = comp, \immed_out[9]~output\, immed_out[9]~output, top_level, 1
instance = comp, \immed_out[10]~output\, immed_out[10]~output, top_level, 1
instance = comp, \immed_out[11]~output\, immed_out[11]~output, top_level, 1
instance = comp, \immed_out[12]~output\, immed_out[12]~output, top_level, 1
instance = comp, \immed_out[13]~output\, immed_out[13]~output, top_level, 1
instance = comp, \immed_out[14]~output\, immed_out[14]~output, top_level, 1
instance = comp, \immed_out[15]~output\, immed_out[15]~output, top_level, 1
instance = comp, \immed_out[16]~output\, immed_out[16]~output, top_level, 1
instance = comp, \immed_out[17]~output\, immed_out[17]~output, top_level, 1
instance = comp, \immed_out[18]~output\, immed_out[18]~output, top_level, 1
instance = comp, \immed_out[19]~output\, immed_out[19]~output, top_level, 1
instance = comp, \immed_out[20]~output\, immed_out[20]~output, top_level, 1
instance = comp, \immed_out[21]~output\, immed_out[21]~output, top_level, 1
instance = comp, \immed_out[22]~output\, immed_out[22]~output, top_level, 1
instance = comp, \immed_out[23]~output\, immed_out[23]~output, top_level, 1
instance = comp, \immed_out[24]~output\, immed_out[24]~output, top_level, 1
instance = comp, \immed_out[25]~output\, immed_out[25]~output, top_level, 1
instance = comp, \immed_out[26]~output\, immed_out[26]~output, top_level, 1
instance = comp, \immed_out[27]~output\, immed_out[27]~output, top_level, 1
instance = comp, \immed_out[28]~output\, immed_out[28]~output, top_level, 1
instance = comp, \immed_out[29]~output\, immed_out[29]~output, top_level, 1
instance = comp, \immed_out[30]~output\, immed_out[30]~output, top_level, 1
instance = comp, \immed_out[31]~output\, immed_out[31]~output, top_level, 1
instance = comp, \ula_z_out[0]~output\, ula_z_out[0]~output, top_level, 1
instance = comp, \ula_z_out[1]~output\, ula_z_out[1]~output, top_level, 1
instance = comp, \ula_z_out[2]~output\, ula_z_out[2]~output, top_level, 1
instance = comp, \ula_z_out[3]~output\, ula_z_out[3]~output, top_level, 1
instance = comp, \ula_z_out[4]~output\, ula_z_out[4]~output, top_level, 1
instance = comp, \ula_z_out[5]~output\, ula_z_out[5]~output, top_level, 1
instance = comp, \ula_z_out[6]~output\, ula_z_out[6]~output, top_level, 1
instance = comp, \ula_z_out[7]~output\, ula_z_out[7]~output, top_level, 1
instance = comp, \ula_z_out[8]~output\, ula_z_out[8]~output, top_level, 1
instance = comp, \ula_z_out[9]~output\, ula_z_out[9]~output, top_level, 1
instance = comp, \ula_z_out[10]~output\, ula_z_out[10]~output, top_level, 1
instance = comp, \ula_z_out[11]~output\, ula_z_out[11]~output, top_level, 1
instance = comp, \ula_z_out[12]~output\, ula_z_out[12]~output, top_level, 1
instance = comp, \ula_z_out[13]~output\, ula_z_out[13]~output, top_level, 1
instance = comp, \ula_z_out[14]~output\, ula_z_out[14]~output, top_level, 1
instance = comp, \ula_z_out[15]~output\, ula_z_out[15]~output, top_level, 1
instance = comp, \ula_z_out[16]~output\, ula_z_out[16]~output, top_level, 1
instance = comp, \ula_z_out[17]~output\, ula_z_out[17]~output, top_level, 1
instance = comp, \ula_z_out[18]~output\, ula_z_out[18]~output, top_level, 1
instance = comp, \ula_z_out[19]~output\, ula_z_out[19]~output, top_level, 1
instance = comp, \ula_z_out[20]~output\, ula_z_out[20]~output, top_level, 1
instance = comp, \ula_z_out[21]~output\, ula_z_out[21]~output, top_level, 1
instance = comp, \ula_z_out[22]~output\, ula_z_out[22]~output, top_level, 1
instance = comp, \ula_z_out[23]~output\, ula_z_out[23]~output, top_level, 1
instance = comp, \ula_z_out[24]~output\, ula_z_out[24]~output, top_level, 1
instance = comp, \ula_z_out[25]~output\, ula_z_out[25]~output, top_level, 1
instance = comp, \ula_z_out[26]~output\, ula_z_out[26]~output, top_level, 1
instance = comp, \ula_z_out[27]~output\, ula_z_out[27]~output, top_level, 1
instance = comp, \ula_z_out[28]~output\, ula_z_out[28]~output, top_level, 1
instance = comp, \ula_z_out[29]~output\, ula_z_out[29]~output, top_level, 1
instance = comp, \ula_z_out[30]~output\, ula_z_out[30]~output, top_level, 1
instance = comp, \ula_z_out[31]~output\, ula_z_out[31]~output, top_level, 1
instance = comp, \pc_out[0]~output\, pc_out[0]~output, top_level, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, top_level, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, top_level, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, top_level, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, top_level, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, top_level, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, top_level, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, top_level, 1
instance = comp, \pc_out[8]~output\, pc_out[8]~output, top_level, 1
instance = comp, \pc_out[9]~output\, pc_out[9]~output, top_level, 1
instance = comp, \pc_out[10]~output\, pc_out[10]~output, top_level, 1
instance = comp, \pc_out[11]~output\, pc_out[11]~output, top_level, 1
instance = comp, \pc_out[12]~output\, pc_out[12]~output, top_level, 1
instance = comp, \pc_out[13]~output\, pc_out[13]~output, top_level, 1
instance = comp, \pc_out[14]~output\, pc_out[14]~output, top_level, 1
instance = comp, \pc_out[15]~output\, pc_out[15]~output, top_level, 1
instance = comp, \pc_out[16]~output\, pc_out[16]~output, top_level, 1
instance = comp, \pc_out[17]~output\, pc_out[17]~output, top_level, 1
instance = comp, \pc_out[18]~output\, pc_out[18]~output, top_level, 1
instance = comp, \pc_out[19]~output\, pc_out[19]~output, top_level, 1
instance = comp, \pc_out[20]~output\, pc_out[20]~output, top_level, 1
instance = comp, \pc_out[21]~output\, pc_out[21]~output, top_level, 1
instance = comp, \pc_out[22]~output\, pc_out[22]~output, top_level, 1
instance = comp, \pc_out[23]~output\, pc_out[23]~output, top_level, 1
instance = comp, \pc_out[24]~output\, pc_out[24]~output, top_level, 1
instance = comp, \pc_out[25]~output\, pc_out[25]~output, top_level, 1
instance = comp, \pc_out[26]~output\, pc_out[26]~output, top_level, 1
instance = comp, \pc_out[27]~output\, pc_out[27]~output, top_level, 1
instance = comp, \pc_out[28]~output\, pc_out[28]~output, top_level, 1
instance = comp, \pc_out[29]~output\, pc_out[29]~output, top_level, 1
instance = comp, \pc_out[30]~output\, pc_out[30]~output, top_level, 1
instance = comp, \pc_out[31]~output\, pc_out[31]~output, top_level, 1
instance = comp, \clock_in~input\, clock_in~input, top_level, 1
instance = comp, \clock_in~inputCLKENA0\, clock_in~inputCLKENA0, top_level, 1
instance = comp, \comp_PC|dataout[0]~0\, comp_PC|dataout[0]~0, top_level, 1
instance = comp, \comp_PC|dataout[0]\, comp_PC|dataout[0], top_level, 1
instance = comp, \comp_PC|dataout[1]\, comp_PC|dataout[1], top_level, 1
instance = comp, \comp_somador_PC|Add0~1\, comp_somador_PC|Add0~1, top_level, 1
instance = comp, \comp_PC|dataout[1]~feeder\, comp_PC|dataout[1]~feeder, top_level, 1
instance = comp, \comp_PC|dataout[1]~DUPLICATE\, comp_PC|dataout[1]~DUPLICATE, top_level, 1
instance = comp, \comp_PC|dataout[2]\, comp_PC|dataout[2], top_level, 1
instance = comp, \comp_somador_PC|Add0~5\, comp_somador_PC|Add0~5, top_level, 1
instance = comp, \comp_PC|dataout[2]~DUPLICATE\, comp_PC|dataout[2]~DUPLICATE, top_level, 1
instance = comp, \comp_PC|dataout[3]\, comp_PC|dataout[3], top_level, 1
instance = comp, \comp_somador_PC|Add0~9\, comp_somador_PC|Add0~9, top_level, 1
instance = comp, \comp_PC|dataout[3]~DUPLICATE\, comp_PC|dataout[3]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~13\, comp_somador_PC|Add0~13, top_level, 1
instance = comp, \comp_PC|dataout[4]\, comp_PC|dataout[4], top_level, 1
instance = comp, \comp_somador_PC|Add0~17\, comp_somador_PC|Add0~17, top_level, 1
instance = comp, \comp_PC|dataout[5]\, comp_PC|dataout[5], top_level, 1
instance = comp, \comp_PC|dataout[6]\, comp_PC|dataout[6], top_level, 1
instance = comp, \comp_somador_PC|Add0~21\, comp_somador_PC|Add0~21, top_level, 1
instance = comp, \comp_PC|dataout[6]~DUPLICATE\, comp_PC|dataout[6]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~25\, comp_somador_PC|Add0~25, top_level, 1
instance = comp, \comp_PC|dataout[7]\, comp_PC|dataout[7], top_level, 1
instance = comp, \comp_PC|dataout[8]\, comp_PC|dataout[8], top_level, 1
instance = comp, \comp_somador_PC|Add0~29\, comp_somador_PC|Add0~29, top_level, 1
instance = comp, \comp_PC|dataout[8]~DUPLICATE\, comp_PC|dataout[8]~DUPLICATE, top_level, 1
instance = comp, \comp_PC|dataout[9]\, comp_PC|dataout[9], top_level, 1
instance = comp, \comp_somador_PC|Add0~33\, comp_somador_PC|Add0~33, top_level, 1
instance = comp, \comp_PC|dataout[9]~DUPLICATE\, comp_PC|dataout[9]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~37\, comp_somador_PC|Add0~37, top_level, 1
instance = comp, \comp_PC|dataout[10]\, comp_PC|dataout[10], top_level, 1
instance = comp, \comp_somador_PC|Add0~41\, comp_somador_PC|Add0~41, top_level, 1
instance = comp, \comp_PC|dataout[11]\, comp_PC|dataout[11], top_level, 1
instance = comp, \comp_PC|dataout[12]\, comp_PC|dataout[12], top_level, 1
instance = comp, \comp_somador_PC|Add0~45\, comp_somador_PC|Add0~45, top_level, 1
instance = comp, \comp_PC|dataout[12]~DUPLICATE\, comp_PC|dataout[12]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~49\, comp_somador_PC|Add0~49, top_level, 1
instance = comp, \comp_PC|dataout[13]\, comp_PC|dataout[13], top_level, 1
instance = comp, \comp_somador_PC|Add0~53\, comp_somador_PC|Add0~53, top_level, 1
instance = comp, \comp_PC|dataout[14]\, comp_PC|dataout[14], top_level, 1
instance = comp, \comp_somador_PC|Add0~57\, comp_somador_PC|Add0~57, top_level, 1
instance = comp, \comp_PC|dataout[15]\, comp_PC|dataout[15], top_level, 1
instance = comp, \comp_somador_PC|Add0~61\, comp_somador_PC|Add0~61, top_level, 1
instance = comp, \comp_PC|dataout[16]\, comp_PC|dataout[16], top_level, 1
instance = comp, \comp_PC|dataout[17]~DUPLICATE\, comp_PC|dataout[17]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~65\, comp_somador_PC|Add0~65, top_level, 1
instance = comp, \comp_PC|dataout[17]\, comp_PC|dataout[17], top_level, 1
instance = comp, \comp_somador_PC|Add0~69\, comp_somador_PC|Add0~69, top_level, 1
instance = comp, \comp_PC|dataout[18]\, comp_PC|dataout[18], top_level, 1
instance = comp, \comp_PC|dataout[19]~DUPLICATE\, comp_PC|dataout[19]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~73\, comp_somador_PC|Add0~73, top_level, 1
instance = comp, \comp_PC|dataout[19]\, comp_PC|dataout[19], top_level, 1
instance = comp, \comp_somador_PC|Add0~77\, comp_somador_PC|Add0~77, top_level, 1
instance = comp, \comp_PC|dataout[20]\, comp_PC|dataout[20], top_level, 1
instance = comp, \comp_somador_PC|Add0~81\, comp_somador_PC|Add0~81, top_level, 1
instance = comp, \comp_PC|dataout[21]\, comp_PC|dataout[21], top_level, 1
instance = comp, \comp_PC|dataout[22]~DUPLICATE\, comp_PC|dataout[22]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~85\, comp_somador_PC|Add0~85, top_level, 1
instance = comp, \comp_PC|dataout[22]\, comp_PC|dataout[22], top_level, 1
instance = comp, \comp_somador_PC|Add0~89\, comp_somador_PC|Add0~89, top_level, 1
instance = comp, \comp_PC|dataout[23]\, comp_PC|dataout[23], top_level, 1
instance = comp, \comp_somador_PC|Add0~93\, comp_somador_PC|Add0~93, top_level, 1
instance = comp, \comp_PC|dataout[24]\, comp_PC|dataout[24], top_level, 1
instance = comp, \comp_somador_PC|Add0~97\, comp_somador_PC|Add0~97, top_level, 1
instance = comp, \comp_PC|dataout[25]\, comp_PC|dataout[25], top_level, 1
instance = comp, \comp_PC|dataout[26]~DUPLICATE\, comp_PC|dataout[26]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~101\, comp_somador_PC|Add0~101, top_level, 1
instance = comp, \comp_PC|dataout[26]\, comp_PC|dataout[26], top_level, 1
instance = comp, \comp_PC|dataout[27]~DUPLICATE\, comp_PC|dataout[27]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~105\, comp_somador_PC|Add0~105, top_level, 1
instance = comp, \comp_PC|dataout[27]\, comp_PC|dataout[27], top_level, 1
instance = comp, \comp_PC|dataout[28]~DUPLICATE\, comp_PC|dataout[28]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~109\, comp_somador_PC|Add0~109, top_level, 1
instance = comp, \comp_PC|dataout[28]\, comp_PC|dataout[28], top_level, 1
instance = comp, \comp_somador_PC|Add0~113\, comp_somador_PC|Add0~113, top_level, 1
instance = comp, \comp_PC|dataout[29]\, comp_PC|dataout[29], top_level, 1
instance = comp, \comp_PC|dataout[30]~DUPLICATE\, comp_PC|dataout[30]~DUPLICATE, top_level, 1
instance = comp, \comp_somador_PC|Add0~117\, comp_somador_PC|Add0~117, top_level, 1
instance = comp, \comp_PC|dataout[30]\, comp_PC|dataout[30], top_level, 1
instance = comp, \comp_somador_PC|Add0~121\, comp_somador_PC|Add0~121, top_level, 1
instance = comp, \comp_PC|dataout[31]\, comp_PC|dataout[31], top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
