vendor_name = ModelSim
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/ularv/ularv.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/ularv/Waveform.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Faculdade/OAC/Trab3/ularv/db/ularv.cbx.xml
design_name = ularv
instance = comp, \Z[0]~output\, Z[0]~output, ularv, 1
instance = comp, \Z[1]~output\, Z[1]~output, ularv, 1
instance = comp, \Z[2]~output\, Z[2]~output, ularv, 1
instance = comp, \Z[3]~output\, Z[3]~output, ularv, 1
instance = comp, \Z[4]~output\, Z[4]~output, ularv, 1
instance = comp, \Z[5]~output\, Z[5]~output, ularv, 1
instance = comp, \Z[6]~output\, Z[6]~output, ularv, 1
instance = comp, \Z[7]~output\, Z[7]~output, ularv, 1
instance = comp, \Z[8]~output\, Z[8]~output, ularv, 1
instance = comp, \Z[9]~output\, Z[9]~output, ularv, 1
instance = comp, \Z[10]~output\, Z[10]~output, ularv, 1
instance = comp, \Z[11]~output\, Z[11]~output, ularv, 1
instance = comp, \Z[12]~output\, Z[12]~output, ularv, 1
instance = comp, \Z[13]~output\, Z[13]~output, ularv, 1
instance = comp, \Z[14]~output\, Z[14]~output, ularv, 1
instance = comp, \Z[15]~output\, Z[15]~output, ularv, 1
instance = comp, \Z[16]~output\, Z[16]~output, ularv, 1
instance = comp, \Z[17]~output\, Z[17]~output, ularv, 1
instance = comp, \Z[18]~output\, Z[18]~output, ularv, 1
instance = comp, \Z[19]~output\, Z[19]~output, ularv, 1
instance = comp, \Z[20]~output\, Z[20]~output, ularv, 1
instance = comp, \Z[21]~output\, Z[21]~output, ularv, 1
instance = comp, \Z[22]~output\, Z[22]~output, ularv, 1
instance = comp, \Z[23]~output\, Z[23]~output, ularv, 1
instance = comp, \Z[24]~output\, Z[24]~output, ularv, 1
instance = comp, \Z[25]~output\, Z[25]~output, ularv, 1
instance = comp, \Z[26]~output\, Z[26]~output, ularv, 1
instance = comp, \Z[27]~output\, Z[27]~output, ularv, 1
instance = comp, \Z[28]~output\, Z[28]~output, ularv, 1
instance = comp, \Z[29]~output\, Z[29]~output, ularv, 1
instance = comp, \Z[30]~output\, Z[30]~output, ularv, 1
instance = comp, \Z[31]~output\, Z[31]~output, ularv, 1
instance = comp, \zero~output\, zero~output, ularv, 1
instance = comp, \A[31]~input\, A[31]~input, ularv, 1
instance = comp, \A[29]~input\, A[29]~input, ularv, 1
instance = comp, \B[30]~input\, B[30]~input, ularv, 1
instance = comp, \A[30]~input\, A[30]~input, ularv, 1
instance = comp, \B[29]~input\, B[29]~input, ularv, 1
instance = comp, \B[31]~input\, B[31]~input, ularv, 1
instance = comp, \LessThan0~40\, LessThan0~40, ularv, 1
instance = comp, \A[12]~input\, A[12]~input, ularv, 1
instance = comp, \B[12]~input\, B[12]~input, ularv, 1
instance = comp, \B[14]~input\, B[14]~input, ularv, 1
instance = comp, \A[13]~input\, A[13]~input, ularv, 1
instance = comp, \A[14]~input\, A[14]~input, ularv, 1
instance = comp, \B[13]~input\, B[13]~input, ularv, 1
instance = comp, \LessThan0~27\, LessThan0~27, ularv, 1
instance = comp, \A[16]~input\, A[16]~input, ularv, 1
instance = comp, \B[16]~input\, B[16]~input, ularv, 1
instance = comp, \LessThan0~25\, LessThan0~25, ularv, 1
instance = comp, \A[15]~input\, A[15]~input, ularv, 1
instance = comp, \B[15]~input\, B[15]~input, ularv, 1
instance = comp, \LessThan0~26\, LessThan0~26, ularv, 1
instance = comp, \A[20]~input\, A[20]~input, ularv, 1
instance = comp, \B[20]~input\, B[20]~input, ularv, 1
instance = comp, \A[21]~input\, A[21]~input, ularv, 1
instance = comp, \B[19]~input\, B[19]~input, ularv, 1
instance = comp, \B[21]~input\, B[21]~input, ularv, 1
instance = comp, \A[19]~input\, A[19]~input, ularv, 1
instance = comp, \LessThan0~22\, LessThan0~22, ularv, 1
instance = comp, \B[17]~input\, B[17]~input, ularv, 1
instance = comp, \A[17]~input\, A[17]~input, ularv, 1
instance = comp, \LessThan0~24\, LessThan0~24, ularv, 1
instance = comp, \A[18]~input\, A[18]~input, ularv, 1
instance = comp, \B[18]~input\, B[18]~input, ularv, 1
instance = comp, \LessThan0~23\, LessThan0~23, ularv, 1
instance = comp, \Equal7~4\, Equal7~4, ularv, 1
instance = comp, \Equal7~5\, Equal7~5, ularv, 1
instance = comp, \A[22]~input\, A[22]~input, ularv, 1
instance = comp, \B[22]~input\, B[22]~input, ularv, 1
instance = comp, \LessThan0~32\, LessThan0~32, ularv, 1
instance = comp, \A[23]~input\, A[23]~input, ularv, 1
instance = comp, \B[23]~input\, B[23]~input, ularv, 1
instance = comp, \LessThan0~31\, LessThan0~31, ularv, 1
instance = comp, \B[24]~input\, B[24]~input, ularv, 1
instance = comp, \A[24]~input\, A[24]~input, ularv, 1
instance = comp, \LessThan0~30\, LessThan0~30, ularv, 1
instance = comp, \A[25]~input\, A[25]~input, ularv, 1
instance = comp, \B[25]~input\, B[25]~input, ularv, 1
instance = comp, \LessThan0~29\, LessThan0~29, ularv, 1
instance = comp, \B[27]~input\, B[27]~input, ularv, 1
instance = comp, \B[26]~input\, B[26]~input, ularv, 1
instance = comp, \A[28]~input\, A[28]~input, ularv, 1
instance = comp, \A[26]~input\, A[26]~input, ularv, 1
instance = comp, \B[28]~input\, B[28]~input, ularv, 1
instance = comp, \A[27]~input\, A[27]~input, ularv, 1
instance = comp, \LessThan0~28\, LessThan0~28, ularv, 1
instance = comp, \Equal7~6\, Equal7~6, ularv, 1
instance = comp, \Equal7~7\, Equal7~7, ularv, 1
instance = comp, \B[7]~input\, B[7]~input, ularv, 1
instance = comp, \A[6]~input\, A[6]~input, ularv, 1
instance = comp, \A[7]~input\, A[7]~input, ularv, 1
instance = comp, \B[6]~input\, B[6]~input, ularv, 1
instance = comp, \LessThan0~13\, LessThan0~13, ularv, 1
instance = comp, \LessThan0~2\, LessThan0~2, ularv, 1
instance = comp, \A[5]~input\, A[5]~input, ularv, 1
instance = comp, \LessThan0~3\, LessThan0~3, ularv, 1
instance = comp, \B[4]~input\, B[4]~input, ularv, 1
instance = comp, \A[4]~input\, A[4]~input, ularv, 1
instance = comp, \LessThan0~12\, LessThan0~12, ularv, 1
instance = comp, \B[5]~input\, B[5]~input, ularv, 1
instance = comp, \LessThan0~14\, LessThan0~14, ularv, 1
instance = comp, \A[9]~input\, A[9]~input, ularv, 1
instance = comp, \B[9]~input\, B[9]~input, ularv, 1
instance = comp, \LessThan0~10\, LessThan0~10, ularv, 1
instance = comp, \A[8]~input\, A[8]~input, ularv, 1
instance = comp, \B[8]~input\, B[8]~input, ularv, 1
instance = comp, \LessThan0~11\, LessThan0~11, ularv, 1
instance = comp, \A[10]~input\, A[10]~input, ularv, 1
instance = comp, \B[10]~input\, B[10]~input, ularv, 1
instance = comp, \LessThan0~9\, LessThan0~9, ularv, 1
instance = comp, \B[11]~input\, B[11]~input, ularv, 1
instance = comp, \A[11]~input\, A[11]~input, ularv, 1
instance = comp, \LessThan0~8\, LessThan0~8, ularv, 1
instance = comp, \Equal7~2\, Equal7~2, ularv, 1
instance = comp, \B[2]~input\, B[2]~input, ularv, 1
instance = comp, \A[2]~input\, A[2]~input, ularv, 1
instance = comp, \B[1]~input\, B[1]~input, ularv, 1
instance = comp, \B[0]~input\, B[0]~input, ularv, 1
instance = comp, \A[0]~input\, A[0]~input, ularv, 1
instance = comp, \A[1]~input\, A[1]~input, ularv, 1
instance = comp, \LessThan0~6\, LessThan0~6, ularv, 1
instance = comp, \B[3]~input\, B[3]~input, ularv, 1
instance = comp, \A[3]~input\, A[3]~input, ularv, 1
instance = comp, \LessThan0~7\, LessThan0~7, ularv, 1
instance = comp, \LessThan0~17\, LessThan0~17, ularv, 1
instance = comp, \LessThan0~15\, LessThan0~15, ularv, 1
instance = comp, \LessThan0~16\, LessThan0~16, ularv, 1
instance = comp, \Equal7~3\, Equal7~3, ularv, 1
instance = comp, \LessThan0~5\, LessThan0~5, ularv, 1
instance = comp, \LessThan0~4\, LessThan0~4, ularv, 1
instance = comp, \Equal7~1\, Equal7~1, ularv, 1
instance = comp, \LessThan0~18\, LessThan0~18, ularv, 1
instance = comp, \LessThan0~19\, LessThan0~19, ularv, 1
instance = comp, \LessThan0~20\, LessThan0~20, ularv, 1
instance = comp, \LessThan0~21\, LessThan0~21, ularv, 1
instance = comp, \LessThan0~36\, LessThan0~36, ularv, 1
instance = comp, \LessThan0~37\, LessThan0~37, ularv, 1
instance = comp, \LessThan0~38\, LessThan0~38, ularv, 1
instance = comp, \LessThan0~33\, LessThan0~33, ularv, 1
instance = comp, \LessThan0~34\, LessThan0~34, ularv, 1
instance = comp, \LessThan0~35\, LessThan0~35, ularv, 1
instance = comp, \LessThan0~39\, LessThan0~39, ularv, 1
instance = comp, \LessThan0~41\, LessThan0~41, ularv, 1
instance = comp, \LessThan0~1\, LessThan0~1, ularv, 1
instance = comp, \LessThan0~0\, LessThan0~0, ularv, 1
instance = comp, \Equal7~0\, Equal7~0, ularv, 1
instance = comp, \LessThan0~42\, LessThan0~42, ularv, 1
instance = comp, \LessThan0~43\, LessThan0~43, ularv, 1
instance = comp, \Equal7~8\, Equal7~8, ularv, 1
instance = comp, \Equal7~9\, Equal7~9, ularv, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ularv, 1
instance = comp, \Mux31~0\, Mux31~0, ularv, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, ularv, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ularv, 1
instance = comp, \Mux31~1\, Mux31~1, ularv, 1
instance = comp, \Equal1~4\, Equal1~4, ularv, 1
instance = comp, \Equal1~3\, Equal1~3, ularv, 1
instance = comp, \Equal1~2\, Equal1~2, ularv, 1
instance = comp, \Equal1~1\, Equal1~1, ularv, 1
instance = comp, \Equal1~5\, Equal1~5, ularv, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ularv, 1
instance = comp, \Add0~1\, Add0~1, ularv, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ularv, 1
instance = comp, \Equal1~0\, Equal1~0, ularv, 1
instance = comp, \Mux31~4\, Mux31~4, ularv, 1
instance = comp, \Mux31~3\, Mux31~3, ularv, 1
instance = comp, \Equal1~6\, Equal1~6, ularv, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, ularv, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, ularv, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, ularv, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, ularv, 1
instance = comp, \ShiftRight1~9\, ShiftRight1~9, ularv, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, ularv, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, ularv, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, ularv, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, ularv, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, ularv, 1
instance = comp, \Mux31~5\, Mux31~5, ularv, 1
instance = comp, \Add1~1\, Add1~1, ularv, 1
instance = comp, \Mux31~2\, Mux31~2, ularv, 1
instance = comp, \Mux31~6\, Mux31~6, ularv, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, ularv, 1
instance = comp, \Mux31~7\, Mux31~7, ularv, 1
instance = comp, \Add1~5\, Add1~5, ularv, 1
instance = comp, \Add0~5\, Add0~5, ularv, 1
instance = comp, \Mux30~1\, Mux30~1, ularv, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, ularv, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, ularv, 1
instance = comp, \ShiftRight1~15\, ShiftRight1~15, ularv, 1
instance = comp, \ShiftRight1~19\, ShiftRight1~19, ularv, 1
instance = comp, \ShiftRight1~20\, ShiftRight1~20, ularv, 1
instance = comp, \ShiftRight1~17\, ShiftRight1~17, ularv, 1
instance = comp, \ShiftRight1~16\, ShiftRight1~16, ularv, 1
instance = comp, \ShiftRight1~18\, ShiftRight1~18, ularv, 1
instance = comp, \ShiftRight1~12\, ShiftRight1~12, ularv, 1
instance = comp, \ShiftRight1~10\, ShiftRight1~10, ularv, 1
instance = comp, \ShiftRight1~11\, ShiftRight1~11, ularv, 1
instance = comp, \ShiftRight1~13\, ShiftRight1~13, ularv, 1
instance = comp, \ShiftRight1~14\, ShiftRight1~14, ularv, 1
instance = comp, \ShiftRight1~21\, ShiftRight1~21, ularv, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, ularv, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, ularv, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, ularv, 1
instance = comp, \Mux30~0\, Mux30~0, ularv, 1
instance = comp, \Mux24~1\, Mux24~1, ularv, 1
instance = comp, \Mux24~0\, Mux24~0, ularv, 1
instance = comp, \Mux30~2\, Mux30~2, ularv, 1
instance = comp, \ShiftRight1~22\, ShiftRight1~22, ularv, 1
instance = comp, \ShiftRight1~25\, ShiftRight1~25, ularv, 1
instance = comp, \ShiftRight1~23\, ShiftRight1~23, ularv, 1
instance = comp, \ShiftRight1~24\, ShiftRight1~24, ularv, 1
instance = comp, \ShiftRight1~26\, ShiftRight1~26, ularv, 1
instance = comp, \ShiftRight1~28\, ShiftRight1~28, ularv, 1
instance = comp, \ShiftRight1~27\, ShiftRight1~27, ularv, 1
instance = comp, \ShiftRight1~29\, ShiftRight1~29, ularv, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ularv, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, ularv, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, ularv, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, ularv, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ularv, 1
instance = comp, \ShiftRight1~30\, ShiftRight1~30, ularv, 1
instance = comp, \ShiftRight1~31\, ShiftRight1~31, ularv, 1
instance = comp, \ShiftRight1~32\, ShiftRight1~32, ularv, 1
instance = comp, \ShiftRight1~33\, ShiftRight1~33, ularv, 1
instance = comp, \Mux29~0\, Mux29~0, ularv, 1
instance = comp, \Add0~9\, Add0~9, ularv, 1
instance = comp, \Add1~9\, Add1~9, ularv, 1
instance = comp, \Mux29~1\, Mux29~1, ularv, 1
instance = comp, \Mux29~2\, Mux29~2, ularv, 1
instance = comp, \Add0~13\, Add0~13, ularv, 1
instance = comp, \Add1~13\, Add1~13, ularv, 1
instance = comp, \Mux28~1\, Mux28~1, ularv, 1
instance = comp, \ShiftRight1~34\, ShiftRight1~34, ularv, 1
instance = comp, \ShiftRight1~36\, ShiftRight1~36, ularv, 1
instance = comp, \ShiftRight1~35\, ShiftRight1~35, ularv, 1
instance = comp, \ShiftRight1~37\, ShiftRight1~37, ularv, 1
instance = comp, \ShiftRight1~38\, ShiftRight1~38, ularv, 1
instance = comp, \ShiftRight1~39\, ShiftRight1~39, ularv, 1
instance = comp, \ShiftRight1~40\, ShiftRight1~40, ularv, 1
instance = comp, \ShiftRight1~41\, ShiftRight1~41, ularv, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, ularv, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, ularv, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, ularv, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ularv, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ularv, 1
instance = comp, \ShiftRight1~42\, ShiftRight1~42, ularv, 1
instance = comp, \ShiftRight1~43\, ShiftRight1~43, ularv, 1
instance = comp, \Mux28~0\, Mux28~0, ularv, 1
instance = comp, \Mux28~2\, Mux28~2, ularv, 1
instance = comp, \Add0~17\, Add0~17, ularv, 1
instance = comp, \Add1~17\, Add1~17, ularv, 1
instance = comp, \Mux27~1\, Mux27~1, ularv, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, ularv, 1
instance = comp, \ShiftRight1~44\, ShiftRight1~44, ularv, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, ularv, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ularv, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ularv, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ularv, 1
instance = comp, \ShiftRight1~45\, ShiftRight1~45, ularv, 1
instance = comp, \ShiftRight1~46\, ShiftRight1~46, ularv, 1
instance = comp, \Mux27~0\, Mux27~0, ularv, 1
instance = comp, \Mux27~2\, Mux27~2, ularv, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ularv, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ularv, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, ularv, 1
instance = comp, \ShiftRight1~47\, ShiftRight1~47, ularv, 1
instance = comp, \ShiftRight1~48\, ShiftRight1~48, ularv, 1
instance = comp, \ShiftRight1~49\, ShiftRight1~49, ularv, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, ularv, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, ularv, 1
instance = comp, \Mux26~0\, Mux26~0, ularv, 1
instance = comp, \Add0~21\, Add0~21, ularv, 1
instance = comp, \Add1~21\, Add1~21, ularv, 1
instance = comp, \Mux26~1\, Mux26~1, ularv, 1
instance = comp, \Mux26~2\, Mux26~2, ularv, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, ularv, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, ularv, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, ularv, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, ularv, 1
instance = comp, \ShiftRight1~50\, ShiftRight1~50, ularv, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, ularv, 1
instance = comp, \ShiftRight1~51\, ShiftRight1~51, ularv, 1
instance = comp, \ShiftRight1~52\, ShiftRight1~52, ularv, 1
instance = comp, \Mux25~0\, Mux25~0, ularv, 1
instance = comp, \Add0~25\, Add0~25, ularv, 1
instance = comp, \Add1~25\, Add1~25, ularv, 1
instance = comp, \Mux25~1\, Mux25~1, ularv, 1
instance = comp, \Mux25~2\, Mux25~2, ularv, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, ularv, 1
instance = comp, \ShiftRight1~53\, ShiftRight1~53, ularv, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, ularv, 1
instance = comp, \ShiftRight1~54\, ShiftRight1~54, ularv, 1
instance = comp, \ShiftRight1~55\, ShiftRight1~55, ularv, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, ularv, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, ularv, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, ularv, 1
instance = comp, \Mux24~2\, Mux24~2, ularv, 1
instance = comp, \Add1~29\, Add1~29, ularv, 1
instance = comp, \Add0~29\, Add0~29, ularv, 1
instance = comp, \Mux24~3\, Mux24~3, ularv, 1
instance = comp, \Mux24~4\, Mux24~4, ularv, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, ularv, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, ularv, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, ularv, 1
instance = comp, \ShiftRight1~56\, ShiftRight1~56, ularv, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, ularv, 1
instance = comp, \ShiftRight1~57\, ShiftRight1~57, ularv, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, ularv, 1
instance = comp, \Mux23~0\, Mux23~0, ularv, 1
instance = comp, \Add0~33\, Add0~33, ularv, 1
instance = comp, \Add1~33\, Add1~33, ularv, 1
instance = comp, \Mux23~1\, Mux23~1, ularv, 1
instance = comp, \Mux23~2\, Mux23~2, ularv, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, ularv, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, ularv, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, ularv, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, ularv, 1
instance = comp, \ShiftRight0~25\, ShiftRight0~25, ularv, 1
instance = comp, \ShiftRight0~26\, ShiftRight0~26, ularv, 1
instance = comp, \ShiftRight0~24\, ShiftRight0~24, ularv, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, ularv, 1
instance = comp, \ShiftRight1~58\, ShiftRight1~58, ularv, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, ularv, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, ularv, 1
instance = comp, \Mux22~0\, Mux22~0, ularv, 1
instance = comp, \Add0~37\, Add0~37, ularv, 1
instance = comp, \Add1~37\, Add1~37, ularv, 1
instance = comp, \Mux22~1\, Mux22~1, ularv, 1
instance = comp, \Mux22~2\, Mux22~2, ularv, 1
instance = comp, \Add0~41\, Add0~41, ularv, 1
instance = comp, \Add1~41\, Add1~41, ularv, 1
instance = comp, \Mux21~1\, Mux21~1, ularv, 1
instance = comp, \ShiftRight0~29\, ShiftRight0~29, ularv, 1
instance = comp, \ShiftRight0~28\, ShiftRight0~28, ularv, 1
instance = comp, \ShiftRight0~31\, ShiftRight0~31, ularv, 1
instance = comp, \ShiftRight1~59\, ShiftRight1~59, ularv, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, ularv, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, ularv, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, ularv, 1
instance = comp, \ShiftRight0~27\, ShiftRight0~27, ularv, 1
instance = comp, \ShiftRight0~30\, ShiftRight0~30, ularv, 1
instance = comp, \Mux21~0\, Mux21~0, ularv, 1
instance = comp, \Mux21~2\, Mux21~2, ularv, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, ularv, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, ularv, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, ularv, 1
instance = comp, \ShiftRight0~33\, ShiftRight0~33, ularv, 1
instance = comp, \ShiftRight1~61\, ShiftRight1~61, ularv, 1
instance = comp, \ShiftRight1~62\, ShiftRight1~62, ularv, 1
instance = comp, \ShiftRight1~60\, ShiftRight1~60, ularv, 1
instance = comp, \ShiftRight1~63\, ShiftRight1~63, ularv, 1
instance = comp, \ShiftRight0~32\, ShiftRight0~32, ularv, 1
instance = comp, \ShiftRight0~34\, ShiftRight0~34, ularv, 1
instance = comp, \Mux20~0\, Mux20~0, ularv, 1
instance = comp, \Add1~45\, Add1~45, ularv, 1
instance = comp, \Add0~45\, Add0~45, ularv, 1
instance = comp, \Mux20~1\, Mux20~1, ularv, 1
instance = comp, \Mux20~2\, Mux20~2, ularv, 1
instance = comp, \Add0~49\, Add0~49, ularv, 1
instance = comp, \Add1~49\, Add1~49, ularv, 1
instance = comp, \Mux19~1\, Mux19~1, ularv, 1
instance = comp, \ShiftRight1~64\, ShiftRight1~64, ularv, 1
instance = comp, \ShiftRight0~35\, ShiftRight0~35, ularv, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, ularv, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, ularv, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, ularv, 1
instance = comp, \ShiftRight1~65\, ShiftRight1~65, ularv, 1
instance = comp, \Mux19~0\, Mux19~0, ularv, 1
instance = comp, \Mux19~2\, Mux19~2, ularv, 1
instance = comp, \ShiftRight1~66\, ShiftRight1~66, ularv, 1
instance = comp, \ShiftRight1~67\, ShiftRight1~67, ularv, 1
instance = comp, \ShiftRight0~36\, ShiftRight0~36, ularv, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, ularv, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, ularv, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, ularv, 1
instance = comp, \Mux18~0\, Mux18~0, ularv, 1
instance = comp, \Add1~53\, Add1~53, ularv, 1
instance = comp, \Add0~53\, Add0~53, ularv, 1
instance = comp, \Mux18~1\, Mux18~1, ularv, 1
instance = comp, \Mux18~2\, Mux18~2, ularv, 1
instance = comp, \Add1~57\, Add1~57, ularv, 1
instance = comp, \Add0~57\, Add0~57, ularv, 1
instance = comp, \Mux17~1\, Mux17~1, ularv, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, ularv, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, ularv, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, ularv, 1
instance = comp, \ShiftRight1~68\, ShiftRight1~68, ularv, 1
instance = comp, \ShiftRight1~69\, ShiftRight1~69, ularv, 1
instance = comp, \ShiftRight0~37\, ShiftRight0~37, ularv, 1
instance = comp, \Mux17~0\, Mux17~0, ularv, 1
instance = comp, \Mux17~2\, Mux17~2, ularv, 1
instance = comp, \ShiftRight1~70\, ShiftRight1~70, ularv, 1
instance = comp, \ShiftRight1~71\, ShiftRight1~71, ularv, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, ularv, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, ularv, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, ularv, 1
instance = comp, \ShiftRight0~38\, ShiftRight0~38, ularv, 1
instance = comp, \Mux16~0\, Mux16~0, ularv, 1
instance = comp, \Add1~61\, Add1~61, ularv, 1
instance = comp, \Add0~61\, Add0~61, ularv, 1
instance = comp, \Mux16~1\, Mux16~1, ularv, 1
instance = comp, \Mux16~2\, Mux16~2, ularv, 1
instance = comp, \Add1~65\, Add1~65, ularv, 1
instance = comp, \Add0~65\, Add0~65, ularv, 1
instance = comp, \Mux15~0\, Mux15~0, ularv, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, ularv, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, ularv, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, ularv, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, ularv, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, ularv, 1
instance = comp, \ShiftLeft0~48\, ShiftLeft0~48, ularv, 1
instance = comp, \ShiftLeft0~49\, ShiftLeft0~49, ularv, 1
instance = comp, \Mux15~2\, Mux15~2, ularv, 1
instance = comp, \Mux15~1\, Mux15~1, ularv, 1
instance = comp, \Add0~69\, Add0~69, ularv, 1
instance = comp, \Add1~69\, Add1~69, ularv, 1
instance = comp, \Mux14~1\, Mux14~1, ularv, 1
instance = comp, \ShiftRight1~72\, ShiftRight1~72, ularv, 1
instance = comp, \ShiftLeft0~50\, ShiftLeft0~50, ularv, 1
instance = comp, \ShiftLeft0~51\, ShiftLeft0~51, ularv, 1
instance = comp, \ShiftLeft0~52\, ShiftLeft0~52, ularv, 1
instance = comp, \ShiftRight0~39\, ShiftRight0~39, ularv, 1
instance = comp, \Mux14~0\, Mux14~0, ularv, 1
instance = comp, \Mux14~2\, Mux14~2, ularv, 1
instance = comp, \ShiftLeft0~53\, ShiftLeft0~53, ularv, 1
instance = comp, \ShiftLeft0~54\, ShiftLeft0~54, ularv, 1
instance = comp, \ShiftLeft0~55\, ShiftLeft0~55, ularv, 1
instance = comp, \ShiftRight1~73\, ShiftRight1~73, ularv, 1
instance = comp, \ShiftRight0~40\, ShiftRight0~40, ularv, 1
instance = comp, \Mux13~1\, Mux13~1, ularv, 1
instance = comp, \Add0~73\, Add0~73, ularv, 1
instance = comp, \Add1~73\, Add1~73, ularv, 1
instance = comp, \Mux13~0\, Mux13~0, ularv, 1
instance = comp, \Mux13~2\, Mux13~2, ularv, 1
instance = comp, \ShiftRight1~74\, ShiftRight1~74, ularv, 1
instance = comp, \ShiftRight0~41\, ShiftRight0~41, ularv, 1
instance = comp, \ShiftLeft0~56\, ShiftLeft0~56, ularv, 1
instance = comp, \ShiftLeft0~57\, ShiftLeft0~57, ularv, 1
instance = comp, \ShiftLeft0~58\, ShiftLeft0~58, ularv, 1
instance = comp, \Mux12~2\, Mux12~2, ularv, 1
instance = comp, \Add1~77\, Add1~77, ularv, 1
instance = comp, \Add0~77\, Add0~77, ularv, 1
instance = comp, \Mux12~0\, Mux12~0, ularv, 1
instance = comp, \Mux12~1\, Mux12~1, ularv, 1
instance = comp, \Add1~81\, Add1~81, ularv, 1
instance = comp, \Add0~81\, Add0~81, ularv, 1
instance = comp, \Mux11~0\, Mux11~0, ularv, 1
instance = comp, \ShiftLeft0~59\, ShiftLeft0~59, ularv, 1
instance = comp, \ShiftLeft0~60\, ShiftLeft0~60, ularv, 1
instance = comp, \ShiftLeft0~61\, ShiftLeft0~61, ularv, 1
instance = comp, \ShiftRight0~42\, ShiftRight0~42, ularv, 1
instance = comp, \ShiftRight1~75\, ShiftRight1~75, ularv, 1
instance = comp, \Mux11~2\, Mux11~2, ularv, 1
instance = comp, \Mux11~1\, Mux11~1, ularv, 1
instance = comp, \Add0~85\, Add0~85, ularv, 1
instance = comp, \Add1~85\, Add1~85, ularv, 1
instance = comp, \Mux10~0\, Mux10~0, ularv, 1
instance = comp, \ShiftLeft0~62\, ShiftLeft0~62, ularv, 1
instance = comp, \ShiftLeft0~63\, ShiftLeft0~63, ularv, 1
instance = comp, \ShiftLeft0~64\, ShiftLeft0~64, ularv, 1
instance = comp, \ShiftRight0~43\, ShiftRight0~43, ularv, 1
instance = comp, \ShiftRight1~76\, ShiftRight1~76, ularv, 1
instance = comp, \Mux10~2\, Mux10~2, ularv, 1
instance = comp, \Mux10~1\, Mux10~1, ularv, 1
instance = comp, \Add0~89\, Add0~89, ularv, 1
instance = comp, \Add1~89\, Add1~89, ularv, 1
instance = comp, \Mux9~0\, Mux9~0, ularv, 1
instance = comp, \ShiftLeft0~65\, ShiftLeft0~65, ularv, 1
instance = comp, \ShiftLeft0~66\, ShiftLeft0~66, ularv, 1
instance = comp, \ShiftLeft0~67\, ShiftLeft0~67, ularv, 1
instance = comp, \ShiftRight0~44\, ShiftRight0~44, ularv, 1
instance = comp, \ShiftRight1~77\, ShiftRight1~77, ularv, 1
instance = comp, \Mux9~1\, Mux9~1, ularv, 1
instance = comp, \Mux9~2\, Mux9~2, ularv, 1
instance = comp, \ShiftRight1~78\, ShiftRight1~78, ularv, 1
instance = comp, \ShiftRight0~45\, ShiftRight0~45, ularv, 1
instance = comp, \ShiftLeft0~68\, ShiftLeft0~68, ularv, 1
instance = comp, \ShiftLeft0~69\, ShiftLeft0~69, ularv, 1
instance = comp, \ShiftLeft0~70\, ShiftLeft0~70, ularv, 1
instance = comp, \Mux8~1\, Mux8~1, ularv, 1
instance = comp, \Add1~93\, Add1~93, ularv, 1
instance = comp, \Add0~93\, Add0~93, ularv, 1
instance = comp, \Mux8~0\, Mux8~0, ularv, 1
instance = comp, \Mux8~2\, Mux8~2, ularv, 1
instance = comp, \ShiftRight0~46\, ShiftRight0~46, ularv, 1
instance = comp, \ShiftRight1~79\, ShiftRight1~79, ularv, 1
instance = comp, \ShiftLeft0~71\, ShiftLeft0~71, ularv, 1
instance = comp, \ShiftLeft0~72\, ShiftLeft0~72, ularv, 1
instance = comp, \ShiftLeft0~73\, ShiftLeft0~73, ularv, 1
instance = comp, \Mux7~1\, Mux7~1, ularv, 1
instance = comp, \Add1~97\, Add1~97, ularv, 1
instance = comp, \Add0~97\, Add0~97, ularv, 1
instance = comp, \Mux7~0\, Mux7~0, ularv, 1
instance = comp, \Mux7~2\, Mux7~2, ularv, 1
instance = comp, \Add0~101\, Add0~101, ularv, 1
instance = comp, \Add1~101\, Add1~101, ularv, 1
instance = comp, \Mux6~0\, Mux6~0, ularv, 1
instance = comp, \ShiftLeft0~74\, ShiftLeft0~74, ularv, 1
instance = comp, \ShiftLeft0~75\, ShiftLeft0~75, ularv, 1
instance = comp, \ShiftLeft0~76\, ShiftLeft0~76, ularv, 1
instance = comp, \ShiftRight0~47\, ShiftRight0~47, ularv, 1
instance = comp, \ShiftRight1~80\, ShiftRight1~80, ularv, 1
instance = comp, \Mux6~1\, Mux6~1, ularv, 1
instance = comp, \Mux6~2\, Mux6~2, ularv, 1
instance = comp, \Add1~105\, Add1~105, ularv, 1
instance = comp, \Add0~105\, Add0~105, ularv, 1
instance = comp, \Mux5~0\, Mux5~0, ularv, 1
instance = comp, \ShiftRight1~81\, ShiftRight1~81, ularv, 1
instance = comp, \ShiftRight0~48\, ShiftRight0~48, ularv, 1
instance = comp, \ShiftLeft0~77\, ShiftLeft0~77, ularv, 1
instance = comp, \ShiftLeft0~78\, ShiftLeft0~78, ularv, 1
instance = comp, \ShiftLeft0~79\, ShiftLeft0~79, ularv, 1
instance = comp, \Mux5~2\, Mux5~2, ularv, 1
instance = comp, \Mux5~1\, Mux5~1, ularv, 1
instance = comp, \ShiftRight1~82\, ShiftRight1~82, ularv, 1
instance = comp, \ShiftRight0~49\, ShiftRight0~49, ularv, 1
instance = comp, \ShiftLeft0~80\, ShiftLeft0~80, ularv, 1
instance = comp, \ShiftLeft0~81\, ShiftLeft0~81, ularv, 1
instance = comp, \ShiftLeft0~82\, ShiftLeft0~82, ularv, 1
instance = comp, \Mux4~2\, Mux4~2, ularv, 1
instance = comp, \Add1~109\, Add1~109, ularv, 1
instance = comp, \Add0~109\, Add0~109, ularv, 1
instance = comp, \Mux4~0\, Mux4~0, ularv, 1
instance = comp, \Mux4~1\, Mux4~1, ularv, 1
instance = comp, \ShiftLeft0~83\, ShiftLeft0~83, ularv, 1
instance = comp, \ShiftLeft0~84\, ShiftLeft0~84, ularv, 1
instance = comp, \ShiftLeft0~85\, ShiftLeft0~85, ularv, 1
instance = comp, \ShiftRight1~83\, ShiftRight1~83, ularv, 1
instance = comp, \ShiftRight0~50\, ShiftRight0~50, ularv, 1
instance = comp, \Mux3~2\, Mux3~2, ularv, 1
instance = comp, \Add0~113\, Add0~113, ularv, 1
instance = comp, \Add1~113\, Add1~113, ularv, 1
instance = comp, \Mux3~0\, Mux3~0, ularv, 1
instance = comp, \Mux3~1\, Mux3~1, ularv, 1
instance = comp, \ShiftLeft0~86\, ShiftLeft0~86, ularv, 1
instance = comp, \ShiftLeft0~87\, ShiftLeft0~87, ularv, 1
instance = comp, \ShiftLeft0~88\, ShiftLeft0~88, ularv, 1
instance = comp, \ShiftRight0~51\, ShiftRight0~51, ularv, 1
instance = comp, \ShiftRight1~84\, ShiftRight1~84, ularv, 1
instance = comp, \Mux2~1\, Mux2~1, ularv, 1
instance = comp, \Add0~117\, Add0~117, ularv, 1
instance = comp, \Add1~117\, Add1~117, ularv, 1
instance = comp, \Mux2~0\, Mux2~0, ularv, 1
instance = comp, \Mux2~2\, Mux2~2, ularv, 1
instance = comp, \ShiftRight0~52\, ShiftRight0~52, ularv, 1
instance = comp, \ShiftRight1~85\, ShiftRight1~85, ularv, 1
instance = comp, \ShiftLeft0~89\, ShiftLeft0~89, ularv, 1
instance = comp, \ShiftLeft0~90\, ShiftLeft0~90, ularv, 1
instance = comp, \ShiftLeft0~91\, ShiftLeft0~91, ularv, 1
instance = comp, \Mux1~1\, Mux1~1, ularv, 1
instance = comp, \Add0~121\, Add0~121, ularv, 1
instance = comp, \Add1~121\, Add1~121, ularv, 1
instance = comp, \Mux1~0\, Mux1~0, ularv, 1
instance = comp, \Mux1~2\, Mux1~2, ularv, 1
instance = comp, \ShiftLeft0~92\, ShiftLeft0~92, ularv, 1
instance = comp, \ShiftLeft0~93\, ShiftLeft0~93, ularv, 1
instance = comp, \ShiftLeft0~94\, ShiftLeft0~94, ularv, 1
instance = comp, \ShiftRight0~53\, ShiftRight0~53, ularv, 1
instance = comp, \Mux0~1\, Mux0~1, ularv, 1
instance = comp, \Add0~125\, Add0~125, ularv, 1
instance = comp, \Add1~125\, Add1~125, ularv, 1
instance = comp, \Mux0~0\, Mux0~0, ularv, 1
instance = comp, \Mux0~2\, Mux0~2, ularv, 1
instance = comp, \Mux31~12\, Mux31~12, ularv, 1
instance = comp, \Mux31~14\, Mux31~14, ularv, 1
instance = comp, \Mux31~13\, Mux31~13, ularv, 1
instance = comp, \Mux31~15\, Mux31~15, ularv, 1
instance = comp, \Mux31~10\, Mux31~10, ularv, 1
instance = comp, \Mux31~9\, Mux31~9, ularv, 1
instance = comp, \Mux31~11\, Mux31~11, ularv, 1
instance = comp, \Mux31~16\, Mux31~16, ularv, 1
instance = comp, \zero~13\, zero~13, ularv, 1
instance = comp, \zero~15\, zero~15, ularv, 1
instance = comp, \zero~14\, zero~14, ularv, 1
instance = comp, \zero~16\, zero~16, ularv, 1
instance = comp, \zero~17\, zero~17, ularv, 1
instance = comp, \zero~7\, zero~7, ularv, 1
instance = comp, \zero~18\, zero~18, ularv, 1
instance = comp, \zero~12\, zero~12, ularv, 1
instance = comp, \zero~11\, zero~11, ularv, 1
instance = comp, \zero~19\, zero~19, ularv, 1
instance = comp, \zero~0\, zero~0, ularv, 1
instance = comp, \zero~10\, zero~10, ularv, 1
instance = comp, \zero~8\, zero~8, ularv, 1
instance = comp, \zero~5\, zero~5, ularv, 1
instance = comp, \zero~1\, zero~1, ularv, 1
instance = comp, \zero~3\, zero~3, ularv, 1
instance = comp, \zero~2\, zero~2, ularv, 1
instance = comp, \zero~4\, zero~4, ularv, 1
instance = comp, \zero~6\, zero~6, ularv, 1
instance = comp, \zero~9\, zero~9, ularv, 1
instance = comp, \Mux31~24\, Mux31~24, ularv, 1
instance = comp, \Mux31~17\, Mux31~17, ularv, 1
instance = comp, \Mux31~18\, Mux31~18, ularv, 1
instance = comp, \Mux31~19\, Mux31~19, ularv, 1
instance = comp, \Mux31~20\, Mux31~20, ularv, 1
instance = comp, \Mux31~21\, Mux31~21, ularv, 1
instance = comp, \Mux31~22\, Mux31~22, ularv, 1
instance = comp, \Mux31~23\, Mux31~23, ularv, 1
instance = comp, \Equal3~0\, Equal3~0, ularv, 1
instance = comp, \Equal3~1\, Equal3~1, ularv, 1
instance = comp, \Equal3~2\, Equal3~2, ularv, 1
instance = comp, \Equal3~3\, Equal3~3, ularv, 1
instance = comp, \Equal3~4\, Equal3~4, ularv, 1
instance = comp, \Equal3~5\, Equal3~5, ularv, 1
instance = comp, \Equal2~3\, Equal2~3, ularv, 1
instance = comp, \Equal2~4\, Equal2~4, ularv, 1
instance = comp, \Equal2~5\, Equal2~5, ularv, 1
instance = comp, \Equal2~6\, Equal2~6, ularv, 1
instance = comp, \Equal2~0\, Equal2~0, ularv, 1
instance = comp, \Equal2~1\, Equal2~1, ularv, 1
instance = comp, \Equal2~2\, Equal2~2, ularv, 1
instance = comp, \Mux31~8\, Mux31~8, ularv, 1
instance = comp, \Mux32~1\, Mux32~1, ularv, 1
instance = comp, \Mux32~0\, Mux32~0, ularv, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ularv, 1
