|banc_reg
clock => s_XREG~37.CLK
clock => s_XREG~0.CLK
clock => s_XREG~1.CLK
clock => s_XREG~2.CLK
clock => s_XREG~3.CLK
clock => s_XREG~4.CLK
clock => s_XREG~5.CLK
clock => s_XREG~6.CLK
clock => s_XREG~7.CLK
clock => s_XREG~8.CLK
clock => s_XREG~9.CLK
clock => s_XREG~10.CLK
clock => s_XREG~11.CLK
clock => s_XREG~12.CLK
clock => s_XREG~13.CLK
clock => s_XREG~14.CLK
clock => s_XREG~15.CLK
clock => s_XREG~16.CLK
clock => s_XREG~17.CLK
clock => s_XREG~18.CLK
clock => s_XREG~19.CLK
clock => s_XREG~20.CLK
clock => s_XREG~21.CLK
clock => s_XREG~22.CLK
clock => s_XREG~23.CLK
clock => s_XREG~24.CLK
clock => s_XREG~25.CLK
clock => s_XREG~26.CLK
clock => s_XREG~27.CLK
clock => s_XREG~28.CLK
clock => s_XREG~29.CLK
clock => s_XREG~30.CLK
clock => s_XREG~31.CLK
clock => s_XREG~32.CLK
clock => s_XREG~33.CLK
clock => s_XREG~34.CLK
clock => s_XREG~35.CLK
clock => s_XREG~36.CLK
clock => s_XREG.CLK0
we => Write.IN1
r1_address[0] => Equal0.IN4
r1_address[0] => s_XREG.RADDR
r1_address[1] => Equal0.IN3
r1_address[1] => s_XREG.RADDR1
r1_address[2] => Equal0.IN2
r1_address[2] => s_XREG.RADDR2
r1_address[3] => Equal0.IN1
r1_address[3] => s_XREG.RADDR3
r1_address[4] => Equal0.IN0
r1_address[4] => s_XREG.RADDR4
r2_address[0] => Equal1.IN4
r2_address[0] => s_XREG.PORTBRADDR
r2_address[1] => Equal1.IN3
r2_address[1] => s_XREG.PORTBRADDR1
r2_address[2] => Equal1.IN2
r2_address[2] => s_XREG.PORTBRADDR2
r2_address[3] => Equal1.IN1
r2_address[3] => s_XREG.PORTBRADDR3
r2_address[4] => Equal1.IN0
r2_address[4] => s_XREG.PORTBRADDR4
w_address[0] => s_XREG~4.DATAIN
w_address[0] => Equal2.IN4
w_address[0] => s_XREG.WADDR
w_address[1] => s_XREG~3.DATAIN
w_address[1] => Equal2.IN3
w_address[1] => s_XREG.WADDR1
w_address[2] => s_XREG~2.DATAIN
w_address[2] => Equal2.IN2
w_address[2] => s_XREG.WADDR2
w_address[3] => s_XREG~1.DATAIN
w_address[3] => Equal2.IN1
w_address[3] => s_XREG.WADDR3
w_address[4] => s_XREG~0.DATAIN
w_address[4] => Equal2.IN0
w_address[4] => s_XREG.WADDR4
datain[0] => s_XREG~36.DATAIN
datain[0] => s_XREG.DATAIN
datain[1] => s_XREG~35.DATAIN
datain[1] => s_XREG.DATAIN1
datain[2] => s_XREG~34.DATAIN
datain[2] => s_XREG.DATAIN2
datain[3] => s_XREG~33.DATAIN
datain[3] => s_XREG.DATAIN3
datain[4] => s_XREG~32.DATAIN
datain[4] => s_XREG.DATAIN4
datain[5] => s_XREG~31.DATAIN
datain[5] => s_XREG.DATAIN5
datain[6] => s_XREG~30.DATAIN
datain[6] => s_XREG.DATAIN6
datain[7] => s_XREG~29.DATAIN
datain[7] => s_XREG.DATAIN7
datain[8] => s_XREG~28.DATAIN
datain[8] => s_XREG.DATAIN8
datain[9] => s_XREG~27.DATAIN
datain[9] => s_XREG.DATAIN9
datain[10] => s_XREG~26.DATAIN
datain[10] => s_XREG.DATAIN10
datain[11] => s_XREG~25.DATAIN
datain[11] => s_XREG.DATAIN11
datain[12] => s_XREG~24.DATAIN
datain[12] => s_XREG.DATAIN12
datain[13] => s_XREG~23.DATAIN
datain[13] => s_XREG.DATAIN13
datain[14] => s_XREG~22.DATAIN
datain[14] => s_XREG.DATAIN14
datain[15] => s_XREG~21.DATAIN
datain[15] => s_XREG.DATAIN15
datain[16] => s_XREG~20.DATAIN
datain[16] => s_XREG.DATAIN16
datain[17] => s_XREG~19.DATAIN
datain[17] => s_XREG.DATAIN17
datain[18] => s_XREG~18.DATAIN
datain[18] => s_XREG.DATAIN18
datain[19] => s_XREG~17.DATAIN
datain[19] => s_XREG.DATAIN19
datain[20] => s_XREG~16.DATAIN
datain[20] => s_XREG.DATAIN20
datain[21] => s_XREG~15.DATAIN
datain[21] => s_XREG.DATAIN21
datain[22] => s_XREG~14.DATAIN
datain[22] => s_XREG.DATAIN22
datain[23] => s_XREG~13.DATAIN
datain[23] => s_XREG.DATAIN23
datain[24] => s_XREG~12.DATAIN
datain[24] => s_XREG.DATAIN24
datain[25] => s_XREG~11.DATAIN
datain[25] => s_XREG.DATAIN25
datain[26] => s_XREG~10.DATAIN
datain[26] => s_XREG.DATAIN26
datain[27] => s_XREG~9.DATAIN
datain[27] => s_XREG.DATAIN27
datain[28] => s_XREG~8.DATAIN
datain[28] => s_XREG.DATAIN28
datain[29] => s_XREG~7.DATAIN
datain[29] => s_XREG.DATAIN29
datain[30] => s_XREG~6.DATAIN
datain[30] => s_XREG.DATAIN30
datain[31] => s_XREG~5.DATAIN
datain[31] => s_XREG.DATAIN31
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2.DB_MAX_OUTPUT_PORT_TYPE


