m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Faculdade/OAC/Trab3/mem_rv/simulation/qsim
Emem_rv
Z1 w1620756147
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8mem_rv.vho
Z10 Fmem_rv.vho
l0
L36
VShYW5@9M9;=[0?FQ4J`Q11
!s100 L;WS=N@=77T=EjBYc2zPU3
Z11 OV;C;10.5b;63
32
Z12 !s110 1620756148
!i10b 1
Z13 !s108 1620756148.000000
Z14 !s90 -work|work|mem_rv.vho|
Z15 !s107 mem_rv.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 mem_rv 0 22 ShYW5@9M9;=[0?FQ4J`Q11
l221
L123
VEMf96[:hBDC>U^UT]F4JW0
!s100 5aK9d0`BhAzS3kf1A>Y`72
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emem_rv_vhd_vec_tst
Z18 w1620756146
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VD83FCYa13DzDYR;9Fz90V0
!s100 ;Vbn@Z:eN>f1FJe_z0<8B2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amem_rv_arch
R6
R7
Z23 DEx4 work 18 mem_rv_vhd_vec_tst 0 22 D83FCYa13DzDYR;9Fz90V0
l50
L33
Z24 V[BGh;k1K=R?W``h7NCnzk1
Z25 !s100 MAgWZ6z2Ll^ElX>5fH;0S1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
